name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
exclusie_osm_landgebruiken|pattern|aac0f533c87910f7|1770383fc1faf26f||-1395235820||||289718|qs|local|vector||exclusie_osm_landgebruiken_575a8d1b*exclusie_osm_landgebruiken_93cfdbd9|283.85||
exclusie_osm_landgebruiken_575a8d1b|branch|b1d31187e09de7b1|1770383fc1faf26f|5a5c7dcec6eeba0d|-513074488||t19066.5388715098s|5d8eda5edb2a81d3|285362|qs|local|vector|exclusie_osm_landgebruiken||183.03|GDAL Message 1 A geometry of type GEOMETRYCOLLECTION is inserted into layer multipolygons of geometry type MULTIPOLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.|
exclusie_osm_landgebruiken_93cfdbd9|branch|ffb41fdd75781323|1770383fc1faf26f|ee7b57fb361ea30d|1623942441||t19066.5400407099s|72ede0e9360edca1|4356|qs|local|vector|exclusie_osm_landgebruiken||100.82||
legend_lum|stem|b2cf18af4477829d|1a84f4c749b9099b|8e12c9a99758e245|-828663790||t19066.536748721s|8f0fa8aa3ae50a40|1341|qs|local|vector|||1.88||
legend_lum_file|stem|2fd1e804a10c6e7c|2255d422802ce21e|80476ca39ee2024e|-119466115|C:/R/GitRepositories/mbag/data/landgebruik/legende_landgebruik.csv|t18824.5587713223s|fe2ba51313955643|5726|file|local|vector|||0||
osm_belgium|stem|862c177d6c739c37|b6dad0f51c49b73b|404f59bf50dfbf49|-932366199|C:\R\osmdata/geofabrik_belgium-latest.osm.pbf|t19045.6525542684s|171343958d0b0522|481497732|file|local|vector|||4.58|package tibble was built under R version 4.1.2. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package sf was built under R version 4.1.3. package nngeo was built under R version 4.1.2. package osmextract was built under R version 4.1.2. package terra was built under R version 4.1.2. package exactextractr was built under R version 4.1.2. package arrow was built under R version 4.1.3|
paden|pattern|23db938590434b74|a6aef0e55767ac32||207914040||||1064682|qs|local|vector||paden_9173f3cb*paden_9f176c38|161.94||
paden_9173f3cb|branch|cedf4b029e405e53|a6aef0e55767ac32|47f16406efb7c147|-1487694948||t19066.5414183234s|67eea80df95d59ea|1019387|qs|local|vector|paden||118.39|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
paden_9f176c38|branch|5ee2648ed254338e|a6aef0e55767ac32|c3703c967b7e84d6|1504000349||t19066.5419257023s|8c948567b8150991|45295|qs|local|vector|paden||43.55|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
perimeters_data|stem|840b44332703db99|f63f45f860cadc06|65c2221944261f12|916414819||t19066.5367248222s|4e298180dc245652|67584|qs|local|vector||perimeters_data_7e12c76f*perimeters_data_7a133fa3|0.04||
perimeters_file|stem|06804346fb4c6d6b|9163c9fa639a8b9f|e0b52d8b0b2a54e6|1254350107|C:/R/GitRepositories/mbag/data/processed/piloot_perimeters.gpkg|t19065.402133751s|75ee2bb67cba593d|196608|file|local|vector|||0||
punten|pattern|e6b3c00cb651647a|e8ffbfe405dc2957||-1035966488||||609128|qs|local|vector||punten_40972987*punten_cb9053de|43.53||
punten_40972987|branch|98bb03911d76b99e|e8ffbfe405dc2957|99323120b19526f5|-1955069572||t19066.5424085484s|1a81cc65ad1725f9|572514|qs|local|vector|punten||41.03||
punten_cb9053de|branch|5328eb5f399a9e63|e8ffbfe405dc2957|3345028a4bc8d136|685697045||t19066.5424410695s|3abfb4e71077b039|36614|qs|local|vector|punten||2.5||
telcirkels_landgebruik|pattern|63046af7682ee033|a54ea20dcfab284a||-1712495207||||2818668|qs|local|vector||telcirkels_landgebruik_88468459*telcirkels_landgebruik_0681bcc7|1303.55||
telcirkels_landgebruik_0681bcc7|branch|36db02f3ee4d6ef7|a54ea20dcfab284a|4b71060c46c8970b|-155429555||t19066.5650310144s|189c7374a4ac9a8d|136229|qs|local|vector|telcirkels_landgebruik||63.72||
telcirkels_landgebruik_88468459|branch|7b011d86676b6c1a|a54ea20dcfab284a|15415c186df3b297|-1684042779||t19066.564288002s|d1d5a187b1114e7d|2682439|qs|local|vector|telcirkels_landgebruik||1239.83|package tibble was built under R version 4.1.2. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package sf was built under R version 4.1.3. package nngeo was built under R version 4.1.2. package osmextract was built under R version 4.1.2. package terra was built under R version 4.1.2. package exactextractr was built under R version 4.1.2. package arrow was built under R version 4.1.3|
vito_lum_2019|stem|e562a9788de76291|6200b6036f557b4d|9c0335b3cca56499|1616645540|C:/R/GitRepositories/mbag/data/landgebruik/vito/lu_landgebruik_vlaa_2019_v2.tif|t18823.6266527538s|19c926ef86151c07|57051741|file|local|vector|||0||
point_to_gridcell|function|27bb10730048677c|||||||||||||||
punten_selectie_landgebruik|function|845b273074c39991|||||||||||||||
abv_read_sampling_frame|function|3377ba96e1706204|||||||||||||||
landusemetrics_grid_cell|function|36f7c07ed4d5a5fc|||||||||||||||
lum_read_from_vito|function|e0da637d68abe823|||||||||||||||
download_unzip|function|f60e1823d14f1520|||||||||||||||
exclusie_landgebruik_osm|function|6af1e0fb6231f8a9|||||||||||||||
aup_read|function|e744bd5c5efafad5|||||||||||||||
get_feature_wfs|function|867bf0bf51023891|||||||||||||||
get_coverage_wcs|function|d5c37e6f171de143|||||||||||||||
mbag_dir|object|dc143f93f849bc75|||||||||||||||
abv_get_observations|function|4dced06d221eb297|||||||||||||||
path_to_osm_download|function|6ad7e48367119170|||||||||||||||
lum_read_from_inbo|function|adfa6bb3e812df82|||||||||||||||
paden_naar_punten|function|452f4ce82eb5605b|||||||||||||||
aup_sf_to_parquet|function|6fe149a8c06d3f3d|||||||||||||||
st_bbox.SpatRaster|function|af80857fe302b9bd|||||||||||||||
abv_get_visits|function|489fa7fabc27a95c|||||||||||||||
download_landbouwstreken|function|647a2c12a6b8451a|||||||||||||||
aup_download|function|8194808d3f703191|||||||||||||||
read_aes|function|d1c621cc386a6e49|||||||||||||||
read_utm_sf|function|2d4234a1d4d4359c|||||||||||||||
get_wcs_layer|function|46e632e89962f7de|||||||||||||||
st_crs.SpatRaster|function|70c89432d6566dd5|||||||||||||||
extract_osm_paden|function|8a814c338dd4cebf|||||||||||||||
draw_sample|function|4e78b301c387122a|||||||||||||||
read_legend_lum|function|5493f2158a71d708|||||||||||||||
target_dir|object|572e50e22f893141|||||||||||||||
csv_to_parquet|function|445115ee1f07cad5|||||||||||||||
abv_read_utm_squares|function|77fada31f00cbeb6|||||||||||||||
punten_lum_buffer|function|2544f4f3d44fe180|||||||||||||||
lum_download|function|e211bb393750e8a4|||||||||||||||
path_to_lum|function|aa328a3b91467c2a|||||||||||||||
path_to_perimeters|function|15e4eafb98edb9db|||||||||||||||
path_to_legend_lum|function|c0266486ac7220b4|||||||||||||||
point_to_gridcell|function|27bb10730048677c
punten_selectie_landgebruik|function|4c2aaf8166092a1b
abv_read_sampling_frame|function|3377ba96e1706204
landusemetrics_grid_cell|function|36f7c07ed4d5a5fc
lum_read_from_vito|function|e0da637d68abe823
download_unzip|function|f60e1823d14f1520
exclusie_landgebruik_osm|function|6af1e0fb6231f8a9
aup_read|function|e744bd5c5efafad5
get_feature_wfs|function|867bf0bf51023891
get_coverage_wcs|function|d5c37e6f171de143
mbag_dir|object|dc143f93f849bc75
abv_get_observations|function|4dced06d221eb297
path_to_osm_download|function|6ad7e48367119170
lum_read_from_inbo|function|adfa6bb3e812df82
paden_naar_punten|function|452f4ce82eb5605b
aup_sf_to_parquet|function|6fe149a8c06d3f3d
st_bbox.SpatRaster|function|af80857fe302b9bd
abv_get_visits|function|489fa7fabc27a95c
download_landbouwstreken|function|647a2c12a6b8451a
aup_download|function|8194808d3f703191
read_aes|function|d1c621cc386a6e49
read_utm_sf|function|2d4234a1d4d4359c
get_wcs_layer|function|46e632e89962f7de
st_crs.SpatRaster|function|70c89432d6566dd5
extract_osm_paden|function|8a814c338dd4cebf
draw_sample|function|4e78b301c387122a
read_legend_lum|function|5493f2158a71d708
target_dir|object|572e50e22f893141
csv_to_parquet|function|445115ee1f07cad5
abv_read_utm_squares|function|77fada31f00cbeb6
punten_lum_buffer|function|2544f4f3d44fe180
lum_download|function|e211bb393750e8a4
path_to_lum|function|aa328a3b91467c2a
path_to_perimeters|function|15e4eafb98edb9db
path_to_legend_lum|function|c0266486ac7220b4
