name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
allocatie_df|stem|262da69373cbceff|578966ee67e8fd4c|4d946aab5652f7b3|-878230153||t19403.5722528652s|e334c4b74a456131|365|qs|local|vector|||0.05||
allocatie_per_stratum|stem|d7677f444ec9a363|8ac2a374e9065b64|c14d872b86979d45|-786416839||t19403.5722551247s|c4c272a184f75d8c|382|qs|local|group||allocatie_per_stratum_04a0ff4d*allocatie_per_stratum_822116c8*allocatie_per_stratum_28a56c9b*allocatie_per_stratum_51080d1d|0||
bo_file|stem|7e0d21cf5606c794|359c1b4c7990a9fd|298b5355cf1ca6d6|-1038609820|C:/R/git_repositories/mbag/data/bo_vlm/BO_2022_VLM_EXTERN.shp|t19017.4542941954s|ad0af8073b51b807|10303232|file|local|vector|||0||
dsm|object|ecf0b92ed66e1b16|||||||||||||||
dtm|object|c47c7d4b3d7938d9|||||||||||||||
exclusie_osm_landgebruiken|pattern|03f0e48d827401a7|dd6c7ca71af71df5||-1395235820||||3300745|qs|local|vector||exclusie_osm_landgebruiken_8400338c|2895.83||
exclusie_osm_landgebruiken_18fb35cd|branch|be36213130e36414|dd6c7ca71af71df5|c8b524bd9484aa29|-1349789077||t19401.7704487117s|b5e16b10a584ed28|3312970|qs|local|vector|exclusie_osm_landgebruiken||2839.5|GDAL Message 1 A geometry of type GEOMETRYCOLLECTION is inserted into layer multipolygons of geometry type MULTIPOLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.. GDAL Error 1 TopologyException Input geom 0 is invalid Selfintersection at 4.7152181000000004 50.899243200000001. GDAL Error 1 TopologyException Input geom 1 is invalid Selfintersection at 3.157919620112128 50.940479980592293. GDAL Error 1 TopologyException Input geom 1 is invalid Selfintersection at 3.157919620112128 50.940479980592293. GDAL Message 1 A geometry of type MULTIPOINT is inserted into layer multipolygons of geometry type MULTIPOLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.. attribute variables are assumed to be spatially constant throughout all geometries|
exclusie_osm_landgebruiken_6dfb9303|branch|71697d2d9d541056|43f4650431144c82|5166c738f3f2714f|-1340550281||t19390.4631761841s|bb7189160e047692|5066|qs|local|vector|exclusie_osm_landgebruiken||310.65|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
exclusie_osm_landgebruiken_8400338c|branch|588496c1e0bb9102|dd6c7ca71af71df5|3037e9ebdd455c74|-497740514||t19402.7929721625s|4db6dfcc62f30b93|3300745|qs|local|vector|exclusie_osm_landgebruiken||2895.83|GDAL Message 1 A geometry of type GEOMETRYCOLLECTION is inserted into layer multipolygons of geometry type MULTIPOLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.. GDAL Error 1 TopologyException Input geom 0 is invalid Selfintersection at 4.7152181000000004 50.899243200000001. GDAL Error 1 TopologyException Input geom 1 is invalid Selfintersection at 3.157919620112128 50.940479980592293. GDAL Error 1 TopologyException Input geom 1 is invalid Selfintersection at 3.157919620112128 50.940479980592293. GDAL Message 1 A geometry of type MULTIPOINT is inserted into layer multipolygons of geometry type MULTIPOLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.. attribute variables are assumed to be spatially constant throughout all geometries|
file_dsm|object|d60c2a4a51a21765|||||||||||||||
file_dtm|object|43871ca25f311fd7|||||||||||||||
filename|object|26d077a5f8a8fe4e|||||||||||||||
filename_dsm|object|4f1475a1374d2b45|||||||||||||||
filename_dtm|object|ee355bf2e74c33d1|||||||||||||||
gebied|object|86e124abcfe90d1e|||||||||||||||
lbg_file|stem|449ce5846c75ac33|e6fabec41af2bd65|8c878d1438e5d100|-1844626288|C:/R/git_repositories/mbag/data/landbouwgebruikspercelen/parquet/lbgbrprc2022.parquet|t19401.3545110169s|13006d563f9ffbd5|123306275|file|local|vector|||3.62|package terra was built under R version 4.2.2|
lbg_statistics|pattern|b0cdadd7778e4db9|4d61f715514a7b95||-1474013382||||25018493|qs|local|vector||lbg_statistics_9e4cd723|203.17||
lbg_statistics_6b098b3c|branch|af7369875e9d1439|4d61f715514a7b95|e7912ac93374c141|-1743291174||t19390.4646663122s|382758f531a1129f|39807|qs|local|vector|lbg_statistics||71.61|attribute variables are assumed to be spatially constant throughout all geometries. Missing values are always removed in SQL aggregation functions.Use na.rm  TRUE to silence this warningThis warning is displayed once every 8 hours.|
lbg_statistics_9404a90b|branch|cf1e49e64cd572da|4d61f715514a7b95|efaf8502a7a57d8d|418636502||t19401.9543249446s|82357caf699bfb2d|25069760|qs|local|vector|lbg_statistics||202.47|attribute variables are assumed to be spatially constant throughout all geometries. Missing values are always removed in SQL aggregation functions.Use na.rm  TRUE to silence this warningThis warning is displayed once every 8 hours.|
lbg_statistics_9e4cd723|branch|08d38b2abd77e39d|4d61f715514a7b95|411b1fe92df64dec|-854910218||t19402.9807855442s|4175f2a63d7111c5|25018493|qs|local|vector|lbg_statistics||203.17|attribute variables are assumed to be spatially constant throughout all geometries. Missing values are always removed in SQL aggregation functions.Use na.rm  TRUE to silence this warningThis warning is displayed once every 8 hours.|
legend_lum|stem|90073c16d0482e41|1a84f4c749b9099b|8e12c9a99758e245|-828663790||t19402.7592531395s|5c9527f6accbdfd1|1341|qs|local|vector|||0.23||
legend_lum_file|stem|2fd1e804a10c6e7c|2255d422802ce21e|95c57ca861a3452f|-119466115|C:/R/git_repositories/mbag/data/landgebruik/legende_landgebruik.csv|t19277.3564121484s|e685cd6549872275|5726|file|local|vector|||0||
min_cvvi|object|8a0059b814463716|||||||||||||||
name|object|26d077a5f8a8fe4e|||||||||||||||
openheid_landschap_file|stem|209fc30a2f51ca7a|5747555e9d5be752|0a93b2ba5b04fab3|1011586389|C:/R/git_repositories/mbag/data/dem/openness300m_chm_res25_c300_mean_vlaanderen.tif|t19072.3925462963s|67065bf5b4b15cab|120678615|file|local|vector|||0||
osm_belgium|stem|adac31813fdce720|b6dad0f51c49b73b|404f59bf50dfbf49|-932366199|C:\R\osmdata/geofabrik_belgium-latest.osm.pbf|t19389.5738104896s|9aa0012b971d3109|529799124|file|local|vector|||0||
output_objecten|stem|d72ac04fb815ea70|32dd5a9faf819b42|d9ddc7317b6be976|744489450||t19403.5928422571s|506f9f6b3747f807|42|qs|local|vector|||0||
paden|pattern|1c1b2a4eade82383|fa535880169a60ed||207914040||||3776631|qs|local|vector||paden_f2b000bc|14074.05||
paden_234a35e3|branch|276e11493c0e9095|fa535880169a60ed|01ce9621fd719b7c|-1633627065||t19401.9299232916s|3bf0cc12752f152e|3808184|qs|local|vector|paden||13777.91|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
paden_39bcb51a|branch|a43449ecbf377817|dfa64fbdf797d34f|bfb9ccc84bc96b26|74738754||t19390.4637151899s|8826edc441c1d973|13508|qs|local|vector|paden||46|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
paden_f2b000bc|branch|6674970458974820|fa535880169a60ed|16083900df603f34|1140106177||t19402.9558746005s|3e0f3712410116c8|3776631|qs|local|vector|paden||14074.05|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
perimeters_data|stem|3e07bb54ec0d6a98|259acd2099d9d883|b133e6c858388067|916414819||t19402.759256198s|a5a4e39bf9e9dd1d|366462|qs|local|vector||perimeters_data_38bacc90|0.09||
perimeters_file|stem|469044315b803430|37b19f8c5ec18bfb|e36ff35fb80ad77c|1254350107|C:/R/git_repositories/mbag/data/processed/zandleemstreek_perimeters.gpkg|t19403.640591774s|f46bcb3babe47b5c|655360|file|local|vector|||2.36|package terra was built under R version 4.2.2|
plus_openheid_landschap|pattern|6a37122859d19ac9|1685890019eb64eb||-1021060035||||2061612|qs|local|vector||plus_openheid_landschap_cecf58ed|2.43||
plus_openheid_landschap_55d55bad|branch|ad3251c170aaf3f0|1685890019eb64eb|7041015fb4def9ca|-316560747||t19390.4647484276s|a426cf928458924a|5401|qs|local|vector|plus_openheid_landschap||0.39||
plus_openheid_landschap_a9fe353b|branch|12688c1a76f9518f|1685890019eb64eb|ba63910893a4ddb2|679147278||t19401.9546171439s|9159aa61eaa49552|2062091|qs|local|vector|plus_openheid_landschap||2.44||
plus_openheid_landschap_cecf58ed|branch|b2804b3613495ebf|1685890019eb64eb|d32c6f1899a28c68|-155917111||t19402.9810864674s|45786a65e335185a|2061612|qs|local|vector|plus_openheid_landschap||2.43||
plus_sb|pattern|da70c4a1df4ed2e8|7799087a2c101254||-387737101||||1767006|qs|local|vector||plus_sb_9e4cd723|15.66||
plus_sb_6b098b3c|branch|764de0bf987fd507|7799087a2c101254|9c7e9483993704fe|-997871522||t19390.4647341622s|ad2156fea22d4d20|4709|qs|local|vector|plus_sb||3.89|attribute variables are assumed to be spatially constant throughout all geometries|
plus_sb_9404a90b|branch|835eebdf9dda97f9|7799087a2c101254|2ec7de771bbeb2d9|1212202038||t19401.9545727253s|96a484a66c2ad7a8|1770867|qs|local|vector|plus_sb||15.62|attribute variables are assumed to be spatially constant throughout all geometries|
plus_sb_9e4cd723|branch|8c9a647c04c47c5b|7799087a2c101254|c6af5662f68e2e78|-1990905276||t19402.9810395468s|737d01b770b8347d|1767006|qs|local|vector|plus_sb||15.66|attribute variables are assumed to be spatially constant throughout all geometries|
plus_visibility|pattern|1ebf87a95e4137d6|0cd0b6b9a4c5ca30||-826081268||||6578|qs|local|vector||plus_visibility_009d31a8|27.59||
plus_visibility_009d31a8|branch|f2793fbf9348d7cd|0cd0b6b9a4c5ca30|f59470ecd3563e62|1719804640||t19390.4650764304s|bfdf29ceadf97ad3|6578|qs|local|vector|plus_visibility||27.59||
plus_visibility_27d77026|branch||9988f629aab5ea6c|3b71cd494909fcb9|971973440||t19399.6802021034s||0|qs|local|vector|plus_visibility||0.07||unused arguments output_type  cumulative, by_row  TRUE
punten|pattern|6e2a3399e753f77c|5ff6cabb84dc0334||-1035966488||||1760497|qs|local|vector||punten_2b0aa22a|364.69||
punten_2b0aa22a|branch|15c26e1c61e52e1f|5ff6cabb84dc0334|bfb5bad277c8c8a8|-1808185375||t19402.9601056381s|26b2c2bcbd3c6751|1760497|qs|local|vector|punten||364.69|attribute variables are assumed to be spatially constant throughout all geometries|
punten_cf89da31|branch|4893ac81b48b99ed|5ff6cabb84dc0334|a3b2c6812b404c8e|1026742876||t19390.4637318203s|ab7cfe053af88847|3887|qs|local|vector|punten||0.86|attribute variables are assumed to be spatially constant throughout all geometries|
punten_d8afc417|branch|3bf3a4d87fd0a41f|5ff6cabb84dc0334|bfd597ee90f98183|110882423||t19401.9335759221s|c06131fd2fd28f4d|1768879|qs|local|vector|punten||314.76|attribute variables are assumed to be spatially constant throughout all geometries|
punten_sf|object|68cf14b9f8445362|||||||||||||||
punten_steekproefkader|pattern|8c6c73b3dd0d55db|1096316cc1a384e8||-1999098994||||1665373|qs|local|vector||punten_steekproefkader_bda953d9|0.11||
punten_steekproefkader_7559e5ba|branch|9ecf20346e7c157e|1096316cc1a384e8|0cff11ad0127c6f1|325197912||t19401.9519698093s|33e9b5b17fbdd028|1668611|qs|local|vector|punten_steekproefkader||0.09||
punten_steekproefkader_943ec6af|branch|8874622d8fa25ee2|1096316cc1a384e8|3931340d74f7b06b|684815415||t19390.4638299137s|b36d4a435aefb209|3888|qs|local|vector|punten_steekproefkader||0||
punten_steekproefkader_bda953d9|branch|72ab7ff2042ff30b|1096316cc1a384e8|a80b8bd7bb3720dd|-2013439700||t19402.9784218091s|6d2d0340011c053a|1665373|qs|local|vector|punten_steekproefkader||0.11||
read_bo2021|function|13920fd20ecbac61|||||||||||||||
sbp|object|a488f835717ed80b|||||||||||||||
sbp_akkervogels|pattern|6ec4d8d7b4bbaffb|06f1494c5a998c58||-205952475||||98236|qs|local|vector||sbp_akkervogels_6a3375ec|1.48||
sbp_akkervogels_360ba51b|branch|24594863dc2080d3|acc906648dcad49b|0466427109ff33c7|1230428450||t19401.4145389055s|be37ad0eb5d5a9ef|91671|qs|local|vector|sbp_akkervogels||0.91|attribute variables are assumed to be spatially constant throughout all geometries|
sbp_akkervogels_6a3375ec|branch|ccd8e62f7b226d59|06f1494c5a998c58|16f117092b4196fc|-499460485||t19403.5721998734s|822047be2508eb61|98236|qs|local|vector|sbp_akkervogels||1.03|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
sbp_akkervogels_6dfb9303|branch|ab88fdf6ba2f6191|acc906648dcad49b|e04e0a6b13992cc0|-1514457687||t19390.4595745611s|efae58c39f5e2b9d|2673|qs|local|vector|sbp_akkervogels||0.2|attribute variables are assumed to be spatially constant throughout all geometries|
sbp_akkervogels_file|stem|e4d1a382c5fe78ff|c2c2b2b64539feb0|b071275522d600b3|-1351920255|C:/R/git_repositories/mbag/data/bo_vlm/akkervogelgebieden2022.shp|t19384.4746173321s|9c077e0f051b9344|531772|file|local|vector|||0||
sbp_overige_file|stem|20fed4c3e7b206dd|0c4f6aaa26c31dbf|b071275522d600b3|-777841728|C:/R/git_repositories/mbag/data/bo_vlm/sbp_overige_soorten.shp|t19403.3764455386s|c7c17bd310f21b5f|3904168|file|local|vector|||3.53|package terra was built under R version 4.2.2|
select_groups|function|b9a5378fd702715f|||||||||||||||
selectie_openheid_klasses|pattern|6e69722011a263b4|9c52396bdcb089cf||1856749694||||412924|qs|local|vector||selectie_openheid_klasses_6a3375ec|15.25||
selectie_openheid_klasses_360ba51b|branch|dbde1a3ff1a82f56|9c52396bdcb089cf|e3c36eb17c7e4c5b|-1638545276||t19399.447180931s|be38f0b41c3fd52a|402896|qs|local|vector|selectie_openheid_klasses||14.33|attribute variables are assumed to be spatially constant throughout all geometries|
selectie_openheid_klasses_6a3375ec|branch|629957efed4973c4|9c52396bdcb089cf|a8bd5650a549e350|-571037627||t19402.7594490899s|1e4bc943ac2e41e9|412924|qs|local|vector|selectie_openheid_klasses||15.25|attribute variables are assumed to be spatially constant throughout all geometries|
steekproef|pattern|87b983ca664583b8|7707690ded9c178f||-2088542330||||261255|qs|local|vector||steekproef_dd3bba54*steekproef_dc574ff4*steekproef_0b9c74ae*steekproef_2ccf3ef7|4.29||
steekproef_078dd3c6|branch|cf70f88e970aa325|7707690ded9c178f|59e410a0ae1a48e8|-535698404||t19401.4147365594s|306f7e8148265204|75928|qs|local|vector|steekproef||0.86||
steekproef_0b9c74ae|branch|ad95864745808578|7707690ded9c178f|fcd1c543658c93c8|-979532037||t19403.5723265848s|784ccadb24683ba7|79811|qs|local|vector|steekproef||0.6||
steekproef_138b4061|branch|29108e83a32a43b4|7707690ded9c178f|9c72fa58164187a6|-1617802393||t19402.9811761674s|563ad3af5c79b88d|30158|qs|local|vector|steekproef||0.4||
steekproef_1c54f02c|branch|411ab92fd59b194f|7707690ded9c178f|e63153824ab8039b|1982061279||t19401.9547073718s|a38f25eeca16b239|30127|qs|local|vector|steekproef||0.34||
steekproef_2ccf3ef7|branch|8491c5193c8f3718|7707690ded9c178f|42f9c19714ec6494|171730100||t19403.5723344717s|9b83a4d7e5b10cc8|61698|qs|local|vector|steekproef||0.41||
steekproef_4ef0102e|branch|3128695a1420e810|7707690ded9c178f|b5344701bd131650|2079749776||t19402.9811959657s|f0a39474259194a9|69115|qs|local|vector|steekproef||0.41||
steekproef_4fa2e422|branch|b4d4cc33387b085e|7707690ded9c178f|7435ddd831250e2d|1588093327||t19403.3909592799s|27618fcd60e28b7c|80116|qs|local|vector|steekproef||0.89||
steekproef_4faf1192|branch|002ed36b99b09bbb|7707690ded9c178f|66473698325e619b|1992434973||t19401.9546993867s|a8f2071d23e21752|91325|qs|local|vector|steekproef||2.43||
steekproef_5aa32ca3|branch|0f851efee20031bc|7707690ded9c178f|264a9b5cfb2ef1bd|-54165155||t19403.3909324345s|d05a55fbaa71be71|91735|qs|local|vector|steekproef||3.71||
steekproef_84288246|branch|4c08db12a78fa1c8|7707690ded9c178f|37f25c76d0ffd80e|-125312442||t19401.4147483345s|eb1bce9d5cc393a6|68659|qs|local|vector|steekproef||0.63||
steekproef_85375c67|branch|fee9c42802005340|872607aaf1de9c90|fd0910c0e9240220|-645050898||t19391.3710163292s|f735b56ce2bcc8ab|1299|qs|local|vector|steekproef||0.02||
steekproef_8d1bd666|branch|98e858567d2f0026|7707690ded9c178f|ac02b26395786f43|1783959671||t19401.9547164031s|44c4d878a492c836|76077|qs|local|vector|steekproef||0.46||
steekproef_928b611c|branch|fb6d4ec879908059|7707690ded9c178f|154e197096a21aa1|499073862||t19401.4147220461s|69ee25eb7334cc32|30413|qs|local|vector|steekproef||0.56||
steekproef_9d010e76|branch|6ab99881f9593d87|7707690ded9c178f|b7786fff6bee7c99|-2109553079||t19401.954725126s|dc08a9c621399c7a|69034|qs|local|vector|steekproef||0.42||
steekproef_aece9fff|branch|7cb575cc37348dec|7707690ded9c178f|d6af798bcc741658|-312056811||t19401.4147106723s|85de114663b0fcde|91162|qs|local|vector|steekproef||4.5||
steekproef_aee87ce5|branch|a3b8a48ab8c31258|7707690ded9c178f|1152ebf74249d9dc|-104965174||t19402.9811679649s|b74bf4d3c99fe45e|91346|qs|local|vector|steekproef||2.33||
steekproef_bac9aedc|branch|error|872607aaf1de9c90|b8db95cf01af7008|856870003||t19391.3725893725s|de1c6d017cb4e8a8|38|qs|local|vector|steekproef||0.01||NANaNInf in foreign function call arg 1
steekproef_bdf16b23|branch|error|872607aaf1de9c90|a049105f01378dd3|-1316704564||t19391.3725872548s||38|qs|local|vector|steekproef||0.02||sample_size_extra not less than nrowsampling_frame
steekproef_c24b1f53|branch|b7a3d122a6196c8b|7707690ded9c178f|e84aa3f3ff7f268f|1189324480||t19403.3909702351s|049b5b25fe259b91|62033|qs|local|vector|steekproef||0.59||
steekproef_d336219a|branch|8984a4a5d632bf25|7707690ded9c178f|d02e2e060849748f|2085407555||t19402.9811875325s|b3f30db65f83be14|76098|qs|local|vector|steekproef||0.66||
steekproef_dc574ff4|branch|dab302abf0f28239|7707690ded9c178f|407a954de5b33584|-977259407||t19403.572316601s|663f09b299a7948c|28626|qs|local|vector|steekproef||0.47||
steekproef_dcb5aa08|branch|da1addbce552ff84|7707690ded9c178f|24a99229e2325ed5|-1939154246||t19403.3909444112s|18ad53b2dc9c7bee|28797|qs|local|vector|steekproef||0.67||
steekproef_dd3bba54|branch|688eed4019519390|7707690ded9c178f|7769a562c4db3f36|331144131||t19403.5723081675s|f4ab03463f4d3afc|91120|qs|local|vector|steekproef||2.81||
steekproef_ef8fc6fc|branch|ab28d7270af7a49c|872607aaf1de9c90|0aa69d66d8d8aab2|68787273||t19391.3710183083s|a4acd1fb551dd5d6|2880|qs|local|vector|steekproef||0.01||
steekproef_nn|pattern|98b755b39c969f94|fb8f5f9b4616dffb||433918295||||237424|qs|local|vector||steekproef_nn_ad665cfd*steekproef_nn_08db6126*steekproef_nn_2384139b*steekproef_nn_e9d52e64|0.76||
steekproef_nn_08a9bd64|branch|b73c961cbd57ce51|fb8f5f9b4616dffb|b39a04cde8c9b4ba|458756507||t19403.4142480187s|060734a14c070903|103998|qs|local|vector|steekproef_nn||0.42||
steekproef_nn_08db6126|branch|69d4cd6e6e522aea|fb8f5f9b4616dffb|b7325ac7ee5b8734|-1297667879||t19403.5928201209s|deb4ef99585c265a|33264|qs|local|vector|steekproef_nn||0.11||
steekproef_nn_12f55c44|branch|16c374c5eb3d4976|fb8f5f9b4616dffb|d71df9beae58c306|1398657565||t19401.4376961446s|7a4cd093488bb2ad|49084|qs|local|vector|steekproef_nn||0.14||
steekproef_nn_1c5ed1fd|branch|35a1f3278c5d969b|fb8f5f9b4616dffb|a41a1d8fd71a03b1|-430857646||t19401.4376887985s|647777d16a1d1b32|104990|qs|local|vector|steekproef_nn||0.4||
steekproef_nn_21ebde34|branch|d5c15178242df4d6|fb8f5f9b4616dffb|1ea86dac24dac1bb|-1170913402||t19402.9992714789s|5fb237c638acb896|34875|qs|local|vector|steekproef_nn||0.09||
steekproef_nn_2384139b|branch|513e3a4416852891|fb8f5f9b4616dffb|cbe99ecff972020b|805095812||t19403.5928238823s|0396ca7b83f83c9a|56797|qs|local|vector|steekproef_nn||0.14||
steekproef_nn_37dacf8b|branch|84bf90fe91997ac0|fb8f5f9b4616dffb|b7caec5ecf1be03d|1167699798||t19402.9992758031s|73f5110102ca124c|48852|qs|local|vector|steekproef_nn||0.14||
steekproef_nn_38bc0313|branch|3102f3746da87af3|fb8f5f9b4616dffb|43154e2a345158f9|1754554254||t19403.4142588195s|7dd0f836c7fd87d9|43377|qs|local|vector|steekproef_nn||0.14||
steekproef_nn_43ea5ead|branch|7eb52dfc30a0134c|fb8f5f9b4616dffb|296d6f55486a6378|118508138||t19402.9992801028s|4fcae916f959e8d0|42192|qs|local|vector|steekproef_nn||0.14||
steekproef_nn_5480fec2|branch|cb18f343515a4b40|fb8f5f9b4616dffb|5e9ad6b139637b1d|1906028041||t19401.9725903413s|1cbf8c47c906bc44|105300|qs|local|vector|steekproef_nn||0.22||
steekproef_nn_706a01e3|branch|26d340cc382bb170|fb8f5f9b4616dffb|e67963b1d2c2d626|-1808528881||t19401.9725941074s|61503b685b13ffa2|34541|qs|local|vector|steekproef_nn||0.1||
steekproef_nn_7c4ff7ae|branch|a32f807df0d84306|fb8f5f9b4616dffb|1b1ec2ee0bb9aa13|-1358834904||t19401.4376999423s|d00bc422f16e6d57|43433|qs|local|vector|steekproef_nn||0.14||
steekproef_nn_9154be8c|branch|b0765b79da97318a|fb8f5f9b4616dffb|92251a5063aa42b6|-158775141||t19403.4142552105s|83451ebec85722a3|57443|qs|local|vector|steekproef_nn||0.16||
steekproef_nn_99706702|branch|e3b4e6a542b6bdaa|fb8f5f9b4616dffb|bf92205c168f42a0|1689716086||t19401.9725985269s|24a5b295379f2b6f|48457|qs|local|vector|steekproef_nn||0.14||
steekproef_nn_9dcd8078|branch|9252999d5811ee8c|fb8f5f9b4616dffb|ef1652a3dd2c4253|-2051512325||t19402.9992676799s|af141cd6a5410800|103969|qs|local|vector|steekproef_nn||0.21||
steekproef_nn_a2820af9|branch|9bf6555bdca6dd92|fb8f5f9b4616dffb|11673f09023419f8|-1620412485||t19401.9726027639s|b48b7f633357572a|43172|qs|local|vector|steekproef_nn||0.14||
steekproef_nn_ad665cfd|branch|8b81dc4c2b36d77a|fb8f5f9b4616dffb|1e02571ef309c1bd|353963526||t19403.5928169015s|24fec9b5e1c0e95a|103750|qs|local|vector|steekproef_nn||0.39||
steekproef_nn_cdae0836|branch|33f92bd30c0807a6|fb8f5f9b4616dffb|ceee7d20272f1409|392341010||t19401.4376922108s|2b567c9f63b1ae47|35049|qs|local|vector|steekproef_nn||0.11||
steekproef_nn_e98b2919|branch|f8263749e16bec82|fb8f5f9b4616dffb|a0436439df1e28d7|1657416173||t19403.4142512136s|1a45394004f4ca8f|33031|qs|local|vector|steekproef_nn||0.1||
steekproef_nn_e9d52e64|branch|70db3ee2e0da6adf|fb8f5f9b4616dffb|8f28dbcdc10fe26c|886981025||t19403.5928274224s|51c493fee828eac7|43613|qs|local|vector|steekproef_nn||0.12||
steekproef_zichtbaarheid|pattern|68f37d71559b6efc|c68ce4ec28e9643f||-1496619777||||329327|qs|local|vector||steekproef_zichtbaarheid_b5b4d4ab*steekproef_zichtbaarheid_e2975af7*steekproef_zichtbaarheid_9218ff6c*steekproef_zichtbaarheid_f89a8226|1722.54||
steekproef_zichtbaarheid_25a42351|branch|d66db0c3d73170e8|c68ce4ec28e9643f|39c8a64a15c33baf|-427605533||t19401.9685331196s|a3f94cd938c81d45|93411|qs|local|vector|steekproef_zichtbaarheid||355.3||
steekproef_zichtbaarheid_393f3f91|branch|3b935207144143ba|c68ce4ec28e9643f|104972ef49164a46|398892027||t19401.4264608921s|b4d04140c78faeed|117052|qs|local|vector|steekproef_zichtbaarheid||1011.31||
steekproef_zichtbaarheid_5633be6f|branch|1a7c3f35aa126dee|c68ce4ec28e9643f|6ae9c51376fc1f59|-649316704||t19402.9951844011s|597421d8a292cb57|93612|qs|local|vector|steekproef_zichtbaarheid||355.46||
steekproef_zichtbaarheid_65c257b7|branch|448d3f21a977bf53|c68ce4ec28e9643f|7a2e45b6a01793e6|1999720914||t19401.9644096068s|51b256d10d433efa|38134|qs|local|vector|steekproef_zichtbaarheid||142.15||
steekproef_zichtbaarheid_71c2fa5a|branch|d6cb69afefcb87d5|c68ce4ec28e9643f|78b41f0c48f4d137|647834083||t19401.4376686874s|e0c9bd6b5c857526|85456|qs|local|vector|steekproef_zichtbaarheid||354.42||
steekproef_zichtbaarheid_79502280|branch|fa85972e31c3f7f1|c68ce4ec28e9643f|083903d87d3f4613|100890363||t19403.4028690217s|8d3ae5ced63cb2ae|117604|qs|local|vector|steekproef_zichtbaarheid||1027.44||
steekproef_zichtbaarheid_7f8e9474|branch|af02e338a45caace|c68ce4ec28e9643f|d2bd3d41f87bf25c|319082283||t19402.9910576098s|48c2172917ddb409|38198|qs|local|vector|steekproef_zichtbaarheid||143.66||
steekproef_zichtbaarheid_83ed37ea|branch||577762338c98be25|425e9b7486fba939|-907885834||t19391.3710234478s||0|qs|local|vector|steekproef_zichtbaarheid||0.01||no applicable method for filter applied to an object of class NULL
steekproef_zichtbaarheid_9218ff6c|branch|4368aac61d95027f|c68ce4ec28e9643f|ab4cc41451a8a7e0|-1928232884||t19403.588775576s|fea061fea9f8c7ca|99207|qs|local|vector|steekproef_zichtbaarheid||516.61||
steekproef_zichtbaarheid_a5d02a30|branch|1a2531f585e494ec|c68ce4ec28e9643f|a0f18eb47cb92dc8|1229607656||t19402.9992365146s|3b9e92479ce60a10|85913|qs|local|vector|steekproef_zichtbaarheid||349.08||
steekproef_zichtbaarheid_a74db046|branch|b8cea92eda1be81a|c68ce4ec28e9643f|1e4e726dd3405d7d|288472860||t19401.9627433472s|62398e0ba148700f|117333|qs|local|vector|steekproef_zichtbaarheid||692.11||
steekproef_zichtbaarheid_aaa5a1f5|branch|2144c594aa8e6e6d|c68ce4ec28e9643f|81839eb8e3c969f6|-1082287918||t19401.4335592073s|1524ea94c12e4125|93503|qs|local|vector|steekproef_zichtbaarheid||395.3||
steekproef_zichtbaarheid_aef55600|branch|b134ac2c383571a0|c68ce4ec28e9643f|f93e2ab27648c1b2|-2141261207||t19403.4106986459s|c033aecb97c69d97|99811|qs|local|vector|steekproef_zichtbaarheid||468.37||
steekproef_zichtbaarheid_b219616d|branch|3a1b8a7c41c41e02|c68ce4ec28e9643f|15ef6045ee2104ce|-1052177649||t19403.4052681413s|932e3d8caa9ad338|36618|qs|local|vector|steekproef_zichtbaarheid||206.24||
steekproef_zichtbaarheid_b5b4d4ab|branch|49be952da4b1280c|c68ce4ec28e9643f|e4a4c0b32fa2cc4f|-641768935||t19403.5811215602s|dfec0117660cdbcc|117021|qs|local|vector|steekproef_zichtbaarheid||716.47||
steekproef_zichtbaarheid_cc26d4f1|branch|ee425bec605bf734|c68ce4ec28e9643f|487ea21cbedf98c9|-53089616||t19403.4142268021s|7bd234b820b2e9b9|77144|qs|local|vector|steekproef_zichtbaarheid||303.83||
steekproef_zichtbaarheid_daefa271|branch|9b8f01a18cf25076|c68ce4ec28e9643f|16f333fabac96f1a|-818197590||t19401.9725592977s|a22f929d6b78d4d7|85831|qs|local|vector|steekproef_zichtbaarheid||346.78||
steekproef_zichtbaarheid_dbff89b2|branch|3dac9b75200575fc|c68ce4ec28e9643f|4452cba2ed6ffb61|1174288272||t19402.9893710024s|6816ecfe775ec321|117240|qs|local|vector|steekproef_zichtbaarheid||705.69||
steekproef_zichtbaarheid_e2975af7|branch|2e75560560874cde|c68ce4ec28e9643f|95bd713a822e6a4c|1509173865||t19403.5827880782s|6aa6dc274468b35d|36417|qs|local|vector|steekproef_zichtbaarheid||143.26||
steekproef_zichtbaarheid_e684cbd7|branch|1eee89f2d56c3c8c|c68ce4ec28e9643f|0ba2a80058d40d2c|-1634363192||t19401.4289734454s|a64ad8ab1a2eaa2d|38558|qs|local|vector|steekproef_zichtbaarheid||216.17||
steekproef_zichtbaarheid_f89a8226|branch|40bb47c4c680e5c6|c68ce4ec28e9643f|dd41fb35efb4635b|1775080921||t19403.5927935908s|84e29852718ec2b6|76682|qs|local|vector|steekproef_zichtbaarheid||346.2||
steekproefkader_finaal|pattern|bf3d7db8511606fb|dba75116b3510d73||-238515416||||2066455|qs|local|vector||steekproefkader_finaal_8f8ad977|0.54||
steekproefkader_finaal_2f728bdd|branch|be764b68257cef22|4db3f7a56fea07d8|5aef2b9bddb2371d|-423240289||t19390.4650868673s|b70137ff8746ab0b|6595|qs|local|vector|steekproefkader_finaal||0.08||
steekproefkader_finaal_41e6eae8|branch|da2483163952d584|dba75116b3510d73|63b0754ac4e437d2|-451222671||t19401.9546312575s|0995d9c231616e99|2066562|qs|local|vector|steekproefkader_finaal||0.35||
steekproefkader_finaal_8f8ad977|branch|d1e0b77b960450de|dba75116b3510d73|b095a53073893a95|-1934844978||t19403.390834836s|a778a3d6e653ad9c|2066455|qs|local|vector|steekproefkader_finaal||0.54||
steekproefkader_per_stratum|stem|de7a5b518853f63c|1b4b7a6940d03d94|52be862c3e3cf347|1615914461||t19403.5722688881s|d4cfc30730710dd6|2065746|qs|local|group||steekproefkader_per_stratum_005d0139*steekproefkader_per_stratum_e173127c*steekproefkader_per_stratum_a9d0e240*steekproefkader_per_stratum_725b1739|0.11||
target_size|stem|808a22928c112ece|bcbc765eb33902c0|f812b8a8e1ec8f7e|-114416720||t19403.5722100737s|6efc4bfe9d27bd5a|46|qs|local|vector|||0.04||
telcirkels_landgebruik|pattern|5394b908f34f6f8b|07b4a731c4824f5d||-1712495207||||8986235|qs|local|vector||telcirkels_landgebruik_0b4fe30d|1571.48||
telcirkels_landgebruik_0b4fe30d|branch|1489da26e9f6f613|07b4a731c4824f5d|220b1e9f627b3856|1453581255||t19402.9783067955s|1488b8b6864a0ace|8986235|qs|local|vector|telcirkels_landgebruik||1571.48||
telcirkels_landgebruik_2f28bf14|branch|8543aeb08f402bcf|07b4a731c4824f5d|65f58c166d71ff90|-1202004000||t19390.4638126219s|342e41c73ffc7bb1|10568|qs|local|vector|telcirkels_landgebruik||6.32||
telcirkels_landgebruik_cf63ad06|branch|3ed2097db03fb526|07b4a731c4824f5d|f75f828ad0479b7d|274007498||t19401.9518530941s|8749d16c68525519|9021393|qs|local|vector|telcirkels_landgebruik||1578.13||
telcirkels_selectie_landgebruik|pattern|46a6988d1ea7a7a4|ef4f2279b6344c96||-1288691576||||3489408|qs|local|vector||telcirkels_selectie_landgebruik_6dd3e3f7|7.6||
telcirkels_selectie_landgebruik_18e60625|branch|ca2e3e9924e3631c|ef4f2279b6344c96|ca2a2e7d5fe1f755|-102035457||t19401.9519601184s|dbba3638269406ce|3504468|qs|local|vector|telcirkels_selectie_landgebruik||7.91||
telcirkels_selectie_landgebruik_602f30de|branch|91c5bf3a7c6e811d|ef4f2279b6344c96|741525145a279999|1174039348||t19390.4638223357s|8c0f6722fdfec657|5988|qs|local|vector|telcirkels_selectie_landgebruik||0.16||
telcirkels_selectie_landgebruik_6dd3e3f7|branch|ddface3951c5f5cd|ef4f2279b6344c96|07a245e43105e934|1174614417||t19402.9784109884s|b30e6cffb9161ebe|3489408|qs|local|vector|telcirkels_selectie_landgebruik||7.6||
test|object|3acb07242e805351|||||||||||||||
vito_lum_2019_file|stem|e562a9788de76291|6200b6036f557b4d|7654f7ab9f80a925|-632092389|C:/R/git_repositories/mbag/data/landgebruik/vito/lu_landgebruik_vlaa_2019_v2.tif|t18823.6266666667s|51d7bcac44afca0a|57051741|file|local|vector|||3.41|package terra was built under R version 4.2.2|
target_dir|object|6fa814d1e4388b90|||||||||||||||
st_crs.SpatRaster|function|70c89432d6566dd5|||||||||||||||
unpack_mht|function|6460af0636392b31|||||||||||||||
lum_download|function|6824f1f1ddc0e360|||||||||||||||
.Random.seed|object|3c8578732d7d3120|||||||||||||||
read_lum_rast|function|ab1941e8592097df|||||||||||||||
landusemetrics_grid_cell|function|63bf35761ccad345|||||||||||||||
read_bo|function|13920fd20ecbac61|||||||||||||||
allocatie|function|41bddde22d780063|||||||||||||||
mbag_dir|object|449209c57eb19403|||||||||||||||
bereken_vvi|function|0abbdeccbbd13eed|||||||||||||||
point_to_gridcell|function|27bb10730048677c|||||||||||||||
output_finaal|function|f2e33cddefbd174f|||||||||||||||
exclusie_buffer_osm|function|25af9d416aced2b1|||||||||||||||
check_osm_data|function|64d9aa3f8ff11bc7|||||||||||||||
read_legend_lum|function|5493f2158a71d708|||||||||||||||
paden_naar_punten|function|42fdde41bc21a4d7|||||||||||||||
lum_read_from_inbo|function|adfa6bb3e812df82|||||||||||||||
selectie_landgebruik_vito|function|48a4042b1ae57018|||||||||||||||
add_stratum_sbp|function|ab305f23cf121949|||||||||||||||
st_bbox.SpatRaster|function|af80857fe302b9bd|||||||||||||||
read_sbp_others|function|4e5c111a040493f3|||||||||||||||
get_feature_wfs|function|867bf0bf51023891|||||||||||||||
filter_zichtbaarheid|function|aa60da97b0febc80|||||||||||||||
path_to_osm_download|function|6ad7e48367119170|||||||||||||||
calc_target_samplesize|function|9a42e00e97b67225|||||||||||||||
draw_sample|function|297e4f7115ca88a0|||||||||||||||
add_openheid_landschap_to_frame|function|e8372aad7792bbf7|||||||||||||||
steekproef_uitdunnen|function|150bfcd4f4b84182|||||||||||||||
punten_selectie_landgebruik|function|4c2aaf8166092a1b|||||||||||||||
lum_read_from_vito|function|e0da637d68abe823|||||||||||||||
get_coverage_wcs|function|23171b77b88b9707|||||||||||||||
calc_lbg|function|55e1beb2d858f76b|||||||||||||||
punten_lum_buffer|function|54d32e57cf2bd301|||||||||||||||
add_bo_to_frame|function|13caf901404892cd|||||||||||||||
add_bo2021_to_frame|function|b3f03a141605c9fc|||||||||||||||
path_to_lbg|function|3873c8b3bc6488f2|||||||||||||||
path_to_lum|function|0a29dddf9520d783|||||||||||||||
path_to_openheid_landschap|function|f6593b38a52859ff|||||||||||||||
path_to_perimeters|function|22187d181ce5b65a|||||||||||||||
path_to_sbp_akkervogels|function|be46bd1f767f9150|||||||||||||||
add_visibility_to_frame|function|72c83b389b1fed54|||||||||||||||
path_to_bo|function|d74aa743d1bb61c0|||||||||||||||
path_to_bo2021|function|318fe67110d76643|||||||||||||||
path_to_legend_lum|function|8ccb9c5a3b46fccc|||||||||||||||
exclusie_landgebruik_osm|function|e000e53555974408|||||||||||||||
extract_osm_paden|function|ec96959e28ed5f77|||||||||||||||
read_sbp_akkervogels|function|97bbcf9562e58a8d|||||||||||||||
nn_steekproef|function|04e18ded90bdbb1c|||||||||||||||
bereken_zichtbaarheid|function|54f797b41085e494|||||||||||||||
selectie_openheid|function|22dcafc711eac148|||||||||||||||
selectie_landgebruik_bda953d9|branch|72ab7ff2042ff30b|1096316cc1a384e8|a80b8bd7bb3720dd|-713253635||t19404.3470041877s|6d2d0340011c053a|1665373|qs|local|vector|selectie_landgebruik||0.45||
selectie_landgebruik|pattern|c28dcaaa6610ba29|1096316cc1a384e8||919372103||||1665373|qs|local|vector||selectie_landgebruik_bda953d9|0.45||
selectie_landgebruik_per_size|stem|49f91370e1b3de96|d4dcc681822f2b04|afebeb0a5d202eac|1759494789||t19404.3470244054s|922b91ed8fc38205|1666760|qs|local|group||selectie_landgebruik_per_size_202134f4*selectie_landgebruik_per_size_cd5ff6b2*selectie_landgebruik_per_size_529d1671*selectie_landgebruik_per_size_ff809140*selectie_landgebruik_per_size_c8a6e1aa*selectie_landgebruik_per_size_09e55b8a*selectie_landgebruik_per_size_eff71c05*selectie_landgebruik_per_size_582952d0*selectie_landgebruik_per_size_f2e9f82c*selectie_landgebruik_per_size_bbe02e4b*selectie_landgebruik_per_size_dd9e9262*selectie_landgebruik_per_size_263d9a28*selectie_landgebruik_per_size_d785b4c3*selectie_landgebruik_per_size_7919f983*selectie_landgebruik_per_size_31ff94a3*selectie_landgebruik_per_size_b7e3b6db*selectie_landgebruik_per_size_4863a3ee*selectie_landgebruik_per_size_01c28f23*selectie_landgebruik_per_size_698f7e0e*selectie_landgebruik_per_size_76a80af9*selectie_landgebruik_per_size_f5f122be*selectie_landgebruik_per_size_95cc8398*selectie_landgebruik_per_size_ba8112a7*selectie_landgebruik_per_size_dd2ad2a5*selectie_landgebruik_per_size_1a7bfea7*selectie_landgebruik_per_size_d0681e09*selectie_landgebruik_per_size_702b5b75*selectie_landgebruik_per_size_88af99aa*selectie_landgebruik_per_size_4190705b*selectie_landgebruik_per_size_7981344b*selectie_landgebruik_per_size_912325bf*selectie_landgebruik_per_size_7dde1473*selectie_landgebruik_per_size_8ca48f60*selectie_landgebruik_per_size_afcb1e46*selectie_landgebruik_per_size_80cc070f*selectie_landgebruik_per_size_53367617*selectie_landgebruik_per_size_157bdcd9*selectie_landgebruik_per_size_ea9130ed*selectie_landgebruik_per_size_41458839*selectie_landgebruik_per_size_3d49d572*selectie_landgebruik_per_size_8a6feb19*selectie_landgebruik_per_size_b5385841*selectie_landgebruik_per_size_fd99e7a2*selectie_landgebruik_per_size_ccec5fbc*selectie_landgebruik_per_size_c6e2e44b*selectie_landgebruik_per_size_141c51eb*selectie_landgebruik_per_size_d45393ef*selectie_landgebruik_per_size_6f2b029f*selectie_landgebruik_per_size_6ed52ba5*selectie_landgebruik_per_size_d222814a*selectie_landgebruik_per_size_0afe7e85*selectie_landgebruik_per_size_7b817b66*selectie_landgebruik_per_size_20fadc54*selectie_landgebruik_per_size_7a090316*selectie_landgebruik_per_size_39120130*selectie_landgebruik_per_size_64c5e096*selectie_landgebruik_per_size_58b6a1c6*selectie_landgebruik_per_size_7cf96ede*selectie_landgebruik_per_size_8ccfae78*selectie_landgebruik_per_size_4d2dc7ce*selectie_landgebruik_per_size_53732c5c*selectie_landgebruik_per_size_fa01b5dd*selectie_landgebruik_per_size_37a08100*selectie_landgebruik_per_size_8132b892*selectie_landgebruik_per_size_1c09dd17*selectie_landgebruik_per_size_1f071853*selectie_landgebruik_per_size_d7df36b8*selectie_landgebruik_per_size_f3fa54bd*selectie_landgebruik_per_size_960029ed*selectie_landgebruik_per_size_5c18de30*selectie_landgebruik_per_size_8f4f851b*selectie_landgebruik_per_size_ecddbfde*selectie_landgebruik_per_size_755558db*selectie_landgebruik_per_size_5d0bb173*selectie_landgebruik_per_size_78238586*selectie_landgebruik_per_size_1c054f91*selectie_landgebruik_per_size_a3b81d5d*selectie_landgebruik_per_size_1db79947*selectie_landgebruik_per_size_9cc26c9e*selectie_landgebruik_per_size_49264a59*selectie_landgebruik_per_size_bae1dd78*selectie_landgebruik_per_size_78a62cb1*selectie_landgebruik_per_size_1be652da*selectie_landgebruik_per_size_7555aed7*selectie_landgebruik_per_size_40fa6082*selectie_landgebruik_per_size_8df54ad6*selectie_landgebruik_per_size_48e6b82e*selectie_landgebruik_per_size_7bcf7ce0*selectie_landgebruik_per_size_e056d999*selectie_landgebruik_per_size_867b6050*selectie_landgebruik_per_size_c28decca*selectie_landgebruik_per_size_f8f39e4d*selectie_landgebruik_per_size_41b2edf4*selectie_landgebruik_per_size_3e918398*selectie_landgebruik_per_size_cbd8fd6e*selectie_landgebruik_per_size_1decf09b*selectie_landgebruik_per_size_ccb17fce*selectie_landgebruik_per_size_3f9708da*selectie_landgebruik_per_size_5f70de97*selectie_landgebruik_per_size_8dfd8bc6*selectie_landgebruik_per_size_e96b1809*selectie_landgebruik_per_size_d0a8c46a*selectie_landgebruik_per_size_42ae6261*selectie_landgebruik_per_size_3cd3b6a4*selectie_landgebruik_per_size_2f513546*selectie_landgebruik_per_size_6fa5df52*selectie_landgebruik_per_size_55f841dc*selectie_landgebruik_per_size_c94df6de*selectie_landgebruik_per_size_37aec8df*selectie_landgebruik_per_size_080ac48c*selectie_landgebruik_per_size_5f370929*selectie_landgebruik_per_size_33ef412d*selectie_landgebruik_per_size_6098077b*selectie_landgebruik_per_size_f651879c*selectie_landgebruik_per_size_11e7f0b2*selectie_landgebruik_per_size_5023b39e*selectie_landgebruik_per_size_c97dd957*selectie_landgebruik_per_size_581819a5*selectie_landgebruik_per_size_807e3c04*selectie_landgebruik_per_size_52839420*selectie_landgebruik_per_size_bfeb4023*selectie_landgebruik_per_size_f00d4e31*selectie_landgebruik_per_size_a2029c7d*selectie_landgebruik_per_size_4d060dbd*selectie_landgebruik_per_size_98d2ebc9*selectie_landgebruik_per_size_99fc6139*selectie_landgebruik_per_size_29aa8acf*selectie_landgebruik_per_size_5ce9a2ab*selectie_landgebruik_per_size_d95f5830*selectie_landgebruik_per_size_7c76e32b*selectie_landgebruik_per_size_8f832dbc*selectie_landgebruik_per_size_8d738415*selectie_landgebruik_per_size_510a59bc*selectie_landgebruik_per_size_1c3dd41d*selectie_landgebruik_per_size_91d53194*selectie_landgebruik_per_size_f8a17732*selectie_landgebruik_per_size_d73ccba2*selectie_landgebruik_per_size_39ae94c9*selectie_landgebruik_per_size_04f0ded4*selectie_landgebruik_per_size_63f1d0ee*selectie_landgebruik_per_size_c370a7df*selectie_landgebruik_per_size_778d6ce7*selectie_landgebruik_per_size_9948c1df*selectie_landgebruik_per_size_ba7ac652*selectie_landgebruik_per_size_efbce74c*selectie_landgebruik_per_size_1f8c27cb*selectie_landgebruik_per_size_01f27fe2*selectie_landgebruik_per_size_7eb466fe*selectie_landgebruik_per_size_ee2296e1*selectie_landgebruik_per_size_608caed8*selectie_landgebruik_per_size_a71708e2*selectie_landgebruik_per_size_7b5005ff*selectie_landgebruik_per_size_e3e191c1*selectie_landgebruik_per_size_abae9a28*selectie_landgebruik_per_size_e47fd7cc*selectie_landgebruik_per_size_be4ed302*selectie_landgebruik_per_size_f8f3374c*selectie_landgebruik_per_size_01717433*selectie_landgebruik_per_size_d47148d2*selectie_landgebruik_per_size_a5a2deff*selectie_landgebruik_per_size_8d53021b*selectie_landgebruik_per_size_22f430c5*selectie_landgebruik_per_size_a633a47d*selectie_landgebruik_per_size_d49f61d7*selectie_landgebruik_per_size_4fd9bfd1*selectie_landgebruik_per_size_8640a09f*selectie_landgebruik_per_size_e9ef6d31*selectie_landgebruik_per_size_afe3e156*selectie_landgebruik_per_size_4319a844*selectie_landgebruik_per_size_f38066b5*selectie_landgebruik_per_size_f3aa623b*selectie_landgebruik_per_size_e0e405e8*selectie_landgebruik_per_size_dee99739*selectie_landgebruik_per_size_bbc6aa71*selectie_landgebruik_per_size_0abbb0f7*selectie_landgebruik_per_size_f84f4255*selectie_landgebruik_per_size_53d2491a*selectie_landgebruik_per_size_28a09aa1*selectie_landgebruik_per_size_319f1c84*selectie_landgebruik_per_size_f10b5357*selectie_landgebruik_per_size_f0b31bca*selectie_landgebruik_per_size_58587439*selectie_landgebruik_per_size_e5eebef0*selectie_landgebruik_per_size_752b8086*selectie_landgebruik_per_size_32e9c466*selectie_landgebruik_per_size_6204e97a*selectie_landgebruik_per_size_90c042e6*selectie_landgebruik_per_size_902494ce*selectie_landgebruik_per_size_35d82149*selectie_landgebruik_per_size_420be07c*selectie_landgebruik_per_size_ea20c781*selectie_landgebruik_per_size_bba5c9e5*selectie_landgebruik_per_size_e2330c15*selectie_landgebruik_per_size_1251da77*selectie_landgebruik_per_size_f7c891e9*selectie_landgebruik_per_size_1c0ffd3c*selectie_landgebruik_per_size_4c638b66*selectie_landgebruik_per_size_5917f0c0*selectie_landgebruik_per_size_a414dfbd*selectie_landgebruik_per_size_9a7aa803*selectie_landgebruik_per_size_76d7dc6f*selectie_landgebruik_per_size_40d4975c*selectie_landgebruik_per_size_d898d2b2*selectie_landgebruik_per_size_6a526d94*selectie_landgebruik_per_size_b2c1b1e8*selectie_landgebruik_per_size_a80bae7e*selectie_landgebruik_per_size_a9bd639e*selectie_landgebruik_per_size_b185f810*selectie_landgebruik_per_size_7e534f4c*selectie_landgebruik_per_size_ab8a99ad*selectie_landgebruik_per_size_9c8c0117*selectie_landgebruik_per_size_89e0928b*selectie_landgebruik_per_size_bedb03df*selectie_landgebruik_per_size_eed12193*selectie_landgebruik_per_size_0bc5cae8*selectie_landgebruik_per_size_83cb6c15*selectie_landgebruik_per_size_23d3e56f*selectie_landgebruik_per_size_5b2c6fd2*selectie_landgebruik_per_size_b780f772*selectie_landgebruik_per_size_ef761a69*selectie_landgebruik_per_size_30dd7f27*selectie_landgebruik_per_size_f3cec6e6*selectie_landgebruik_per_size_a1b96e48*selectie_landgebruik_per_size_8aa55517*selectie_landgebruik_per_size_8812557a*selectie_landgebruik_per_size_caa3465d*selectie_landgebruik_per_size_1503f254*selectie_landgebruik_per_size_72273944*selectie_landgebruik_per_size_d56517f2*selectie_landgebruik_per_size_47956a0f*selectie_landgebruik_per_size_4c9b24bf*selectie_landgebruik_per_size_d336c0cd*selectie_landgebruik_per_size_1a793902*selectie_landgebruik_per_size_ab605181*selectie_landgebruik_per_size_c80eb7e8*selectie_landgebruik_per_size_51d99f21*selectie_landgebruik_per_size_376f990b*selectie_landgebruik_per_size_b691a8e4*selectie_landgebruik_per_size_5db29e12*selectie_landgebruik_per_size_3a19129b*selectie_landgebruik_per_size_af818cef*selectie_landgebruik_per_size_8f804049*selectie_landgebruik_per_size_aae5bab2*selectie_landgebruik_per_size_5bed61ff*selectie_landgebruik_per_size_66041c6d*selectie_landgebruik_per_size_90e1d309*selectie_landgebruik_per_size_5652871e*selectie_landgebruik_per_size_40bc0a0a*selectie_landgebruik_per_size_0ae1bee6*selectie_landgebruik_per_size_de622a2f*selectie_landgebruik_per_size_4a72ba94*selectie_landgebruik_per_size_ab653e9d*selectie_landgebruik_per_size_9fcd33f6*selectie_landgebruik_per_size_2d5a2dbb*selectie_landgebruik_per_size_60b62373*selectie_landgebruik_per_size_954bfd2b*selectie_landgebruik_per_size_8af8d28b*selectie_landgebruik_per_size_a4c8674a*selectie_landgebruik_per_size_f8d47609*selectie_landgebruik_per_size_b87a82bc*selectie_landgebruik_per_size_31212c21*selectie_landgebruik_per_size_6d8ea339*selectie_landgebruik_per_size_c78d29fa*selectie_landgebruik_per_size_6bd3ce12*selectie_landgebruik_per_size_25b35d87*selectie_landgebruik_per_size_b5cdf680*selectie_landgebruik_per_size_c9174629*selectie_landgebruik_per_size_bb1beefc*selectie_landgebruik_per_size_399bcaab*selectie_landgebruik_per_size_8bb6b141*selectie_landgebruik_per_size_1aa51b4c*selectie_landgebruik_per_size_55151b5d*selectie_landgebruik_per_size_7d65e80a*selectie_landgebruik_per_size_7fc18bc4*selectie_landgebruik_per_size_29e87755*selectie_landgebruik_per_size_4d4f9dd5*selectie_landgebruik_per_size_5c7163e6*selectie_landgebruik_per_size_98891c87*selectie_landgebruik_per_size_7227b47f*selectie_landgebruik_per_size_f158296d*selectie_landgebruik_per_size_884671ea*selectie_landgebruik_per_size_39794d52*selectie_landgebruik_per_size_dbac965f*selectie_landgebruik_per_size_b1e26d7d*selectie_landgebruik_per_size_a5b490b0*selectie_landgebruik_per_size_2558c372*selectie_landgebruik_per_size_49048d2e*selectie_landgebruik_per_size_cea908c0*selectie_landgebruik_per_size_efd5cc83*selectie_landgebruik_per_size_248bf013*selectie_landgebruik_per_size_f6996148*selectie_landgebruik_per_size_49f81a3f*selectie_landgebruik_per_size_3a9065ab*selectie_landgebruik_per_size_a418bb61*selectie_landgebruik_per_size_15bb864d*selectie_landgebruik_per_size_1bd90222*selectie_landgebruik_per_size_bba413dc*selectie_landgebruik_per_size_2ac85aa8*selectie_landgebruik_per_size_ae69f06e*selectie_landgebruik_per_size_7905c7fb*selectie_landgebruik_per_size_1d95c148*selectie_landgebruik_per_size_13c3a723*selectie_landgebruik_per_size_f7c956a3*selectie_landgebruik_per_size_033cc083*selectie_landgebruik_per_size_9743696d*selectie_landgebruik_per_size_4b75c3b8*selectie_landgebruik_per_size_a4820a3e*selectie_landgebruik_per_size_f1b20cf8*selectie_landgebruik_per_size_d6f213a9*selectie_landgebruik_per_size_08185e29*selectie_landgebruik_per_size_06b5cbff*selectie_landgebruik_per_size_65641108*selectie_landgebruik_per_size_db5500fd*selectie_landgebruik_per_size_f895d5af*selectie_landgebruik_per_size_188f6de4*selectie_landgebruik_per_size_d00e3f6f*selectie_landgebruik_per_size_fd2bedc3*selectie_landgebruik_per_size_a2fd80b6*selectie_landgebruik_per_size_459df2f1*selectie_landgebruik_per_size_7c1c9fca*selectie_landgebruik_per_size_5d4e0233*selectie_landgebruik_per_size_a3aaff3d*selectie_landgebruik_per_size_4f5c5190*selectie_landgebruik_per_size_aa80e56a*selectie_landgebruik_per_size_c65bb784*selectie_landgebruik_per_size_2036b324*selectie_landgebruik_per_size_a673ccf2*selectie_landgebruik_per_size_ac6da1c2*selectie_landgebruik_per_size_65e13e5c*selectie_landgebruik_per_size_50d72e9e*selectie_landgebruik_per_size_aec0633a*selectie_landgebruik_per_size_9b4ddfdd*selectie_landgebruik_per_size_b09c7265*selectie_landgebruik_per_size_f7e7c8bd*selectie_landgebruik_per_size_18d6229e*selectie_landgebruik_per_size_4d0bbbe3*selectie_landgebruik_per_size_7d2e7f78*selectie_landgebruik_per_size_6eaacf04*selectie_landgebruik_per_size_136fe8e2*selectie_landgebruik_per_size_e4f20e92*selectie_landgebruik_per_size_f0b3adee*selectie_landgebruik_per_size_73c081c6*selectie_landgebruik_per_size_9e979de7*selectie_landgebruik_per_size_db57afbf*selectie_landgebruik_per_size_a18cc309*selectie_landgebruik_per_size_900dc17c*selectie_landgebruik_per_size_bd5cfaa6*selectie_landgebruik_per_size_a8691703*selectie_landgebruik_per_size_fbeeb895*selectie_landgebruik_per_size_88e7a20e*selectie_landgebruik_per_size_9cf738ee*selectie_landgebruik_per_size_dcb75daa*selectie_landgebruik_per_size_3be20397*selectie_landgebruik_per_size_adeeaf8a*selectie_landgebruik_per_size_5b6ba3a4*selectie_landgebruik_per_size_ae72ed3e*selectie_landgebruik_per_size_90139e42*selectie_landgebruik_per_size_fab9f463*selectie_landgebruik_per_size_10e79b7a*selectie_landgebruik_per_size_fa35a29e*selectie_landgebruik_per_size_31a495a6*selectie_landgebruik_per_size_23310cf2*selectie_landgebruik_per_size_4b44664c*selectie_landgebruik_per_size_7cd94a19*selectie_landgebruik_per_size_3c72a617*selectie_landgebruik_per_size_2b3768b8*selectie_landgebruik_per_size_4bedbfde*selectie_landgebruik_per_size_0f1525a7*selectie_landgebruik_per_size_fb709017*selectie_landgebruik_per_size_a04cc992*selectie_landgebruik_per_size_7b00d441*selectie_landgebruik_per_size_a0e739a7*selectie_landgebruik_per_size_a1f93d72*selectie_landgebruik_per_size_9fb0aa25*selectie_landgebruik_per_size_599dcbd1*selectie_landgebruik_per_size_57ca93c8*selectie_landgebruik_per_size_cdb22a10*selectie_landgebruik_per_size_fce2ac9f*selectie_landgebruik_per_size_9b1cfa15*selectie_landgebruik_per_size_41f914c3*selectie_landgebruik_per_size_32e35839*selectie_landgebruik_per_size_6599b91c*selectie_landgebruik_per_size_fb30603b*selectie_landgebruik_per_size_74633b47*selectie_landgebruik_per_size_3e045413*selectie_landgebruik_per_size_1eb73687*selectie_landgebruik_per_size_86c26f4f*selectie_landgebruik_per_size_79d85c35*selectie_landgebruik_per_size_0c6304c0*selectie_landgebruik_per_size_cec5e99c*selectie_landgebruik_per_size_708b43a2*selectie_landgebruik_per_size_8128c9a1*selectie_landgebruik_per_size_678942f0*selectie_landgebruik_per_size_65f82df2*selectie_landgebruik_per_size_064fd5ff*selectie_landgebruik_per_size_15e5e702*selectie_landgebruik_per_size_234dcf48*selectie_landgebruik_per_size_f31f5ebb*selectie_landgebruik_per_size_450aa612*selectie_landgebruik_per_size_66e49598*selectie_landgebruik_per_size_321abcbb*selectie_landgebruik_per_size_c92e94cb*selectie_landgebruik_per_size_5cfd072f*selectie_landgebruik_per_size_be80887e*selectie_landgebruik_per_size_8fe9e128*selectie_landgebruik_per_size_94c0be1b*selectie_landgebruik_per_size_459e25b3*selectie_landgebruik_per_size_5bdd6233*selectie_landgebruik_per_size_5d64c516*selectie_landgebruik_per_size_30107865*selectie_landgebruik_per_size_6d6032a0*selectie_landgebruik_per_size_0151f942*selectie_landgebruik_per_size_45231b8e*selectie_landgebruik_per_size_8ba25a60*selectie_landgebruik_per_size_f7acc1d6*selectie_landgebruik_per_size_1b2881e5*selectie_landgebruik_per_size_f6dfd4fe*selectie_landgebruik_per_size_af941809*selectie_landgebruik_per_size_04a48d30*selectie_landgebruik_per_size_6d859bb6*selectie_landgebruik_per_size_4fb16800*selectie_landgebruik_per_size_a1480213*selectie_landgebruik_per_size_f2b484fd*selectie_landgebruik_per_size_ae990617*selectie_landgebruik_per_size_1a6972ee*selectie_landgebruik_per_size_33769a27*selectie_landgebruik_per_size_56e857c3*selectie_landgebruik_per_size_fd077b34*selectie_landgebruik_per_size_3949af57*selectie_landgebruik_per_size_ac6822db*selectie_landgebruik_per_size_18b13ac6*selectie_landgebruik_per_size_08f18db4*selectie_landgebruik_per_size_5002f36c*selectie_landgebruik_per_size_72a5b64b*selectie_landgebruik_per_size_ecc32883*selectie_landgebruik_per_size_f1daf442*selectie_landgebruik_per_size_3f6cc57a*selectie_landgebruik_per_size_d0677aef*selectie_landgebruik_per_size_409d9ea7*selectie_landgebruik_per_size_4c2c381e*selectie_landgebruik_per_size_c88438c5*selectie_landgebruik_per_size_327ca8ec*selectie_landgebruik_per_size_095acf5f*selectie_landgebruik_per_size_29aae267*selectie_landgebruik_per_size_acb74b06*selectie_landgebruik_per_size_99c42101*selectie_landgebruik_per_size_966b5bf9*selectie_landgebruik_per_size_3ed6045c*selectie_landgebruik_per_size_5218c90d*selectie_landgebruik_per_size_448e1eae*selectie_landgebruik_per_size_f6153588*selectie_landgebruik_per_size_16917129*selectie_landgebruik_per_size_6ed43f46*selectie_landgebruik_per_size_7d1f5e68*selectie_landgebruik_per_size_792b55bc*selectie_landgebruik_per_size_4308ff2a*selectie_landgebruik_per_size_fdd5be28*selectie_landgebruik_per_size_31812374*selectie_landgebruik_per_size_0d519d20*selectie_landgebruik_per_size_2c02ccd8*selectie_landgebruik_per_size_7d5d4a36*selectie_landgebruik_per_size_f08da705*selectie_landgebruik_per_size_e34ddee6*selectie_landgebruik_per_size_7ba81e7c*selectie_landgebruik_per_size_2e59f98b*selectie_landgebruik_per_size_71568f46*selectie_landgebruik_per_size_523e3c78*selectie_landgebruik_per_size_87532c52*selectie_landgebruik_per_size_8080a263*selectie_landgebruik_per_size_17666213*selectie_landgebruik_per_size_a21200cf*selectie_landgebruik_per_size_4ba4c947*selectie_landgebruik_per_size_adbad214*selectie_landgebruik_per_size_abd915e9*selectie_landgebruik_per_size_3a61f29d*selectie_landgebruik_per_size_7c615740*selectie_landgebruik_per_size_ddcb6dc0*selectie_landgebruik_per_size_14c4c5a5*selectie_landgebruik_per_size_349839cb*selectie_landgebruik_per_size_bee5fd11*selectie_landgebruik_per_size_26d64cb8*selectie_landgebruik_per_size_6ac0a4e7*selectie_landgebruik_per_size_c5175fef*selectie_landgebruik_per_size_dd4ac8f2*selectie_landgebruik_per_size_8ee20972*selectie_landgebruik_per_size_b3f95546*selectie_landgebruik_per_size_3c9af388*selectie_landgebruik_per_size_d0470ada*selectie_landgebruik_per_size_e04bd2d9*selectie_landgebruik_per_size_467986a7*selectie_landgebruik_per_size_a07d28a1*selectie_landgebruik_per_size_3d5f3616*selectie_landgebruik_per_size_d1b601e2*selectie_landgebruik_per_size_3939be12*selectie_landgebruik_per_size_86a2200c*selectie_landgebruik_per_size_ae4a3474*selectie_landgebruik_per_size_730152b0*selectie_landgebruik_per_size_a0b3883a*selectie_landgebruik_per_size_9ceb6254*selectie_landgebruik_per_size_bf490d2f*selectie_landgebruik_per_size_577e0060*selectie_landgebruik_per_size_4c247e77*selectie_landgebruik_per_size_1ab18a4a*selectie_landgebruik_per_size_0eb2bbae*selectie_landgebruik_per_size_1959fcd3*selectie_landgebruik_per_size_79102e46*selectie_landgebruik_per_size_46dec9b4*selectie_landgebruik_per_size_34df3d2b*selectie_landgebruik_per_size_bf3694e5*selectie_landgebruik_per_size_d2c83a3a*selectie_landgebruik_per_size_5e428292*selectie_landgebruik_per_size_7c24dc62|0||
punten_zichtbaarheid_de11c684|branch|8342b9c45cb594b8|7a88d498f38b793c|6473b36b43bc2e78|-540895436||t19404.3472278908s|936f27925ba88f6b|6105|qs|local|vector|punten_zichtbaarheid||16.09||
punten_zichtbaarheid_62bbb460|branch|0b44f755c934a012|7a88d498f38b793c|712fd81d40947563|1887124847||t19404.347421238s|936f27925ba88f6b|6105|qs|local|vector|punten_zichtbaarheid||16.31||
punten_zichtbaarheid_c69552a8|branch|c9509ad16d13c314|7a88d498f38b793c|81371454669739b8|-61373543||t19404.3475916805s|62991623ed154099|6203|qs|local|vector|punten_zichtbaarheid||14.33||
punten_zichtbaarheid_f0ce24b5|branch|849b0674450050cf|7a88d498f38b793c|d16f23676083808b|1417688372||t19404.3477658087s|f308f7a80f831b2f|6184|qs|local|vector|punten_zichtbaarheid||14.65||
punten_zichtbaarheid_741b98b7|branch|160ae02c2c40087a|7a88d498f38b793c|097edaf9603125c2|964655594||t19404.3479167853s|0a678f3fc5b40aed|6169|qs|local|vector|punten_zichtbaarheid||12.67||
punten_zichtbaarheid_e68e8b46|branch|de62fc7786a4a199|7a88d498f38b793c|d83640a794037f93|-1931955165||t19404.348083333s|acde14d8e359bbc7|6168|qs|local|vector|punten_zichtbaarheid||14||
punten_zichtbaarheid_5b915e17|branch|d4be4bce416a99c3|7a88d498f38b793c|274b86243f6ce795|-1825077472||t19404.3482490183s|dac06a5305eeb5d9|6108|qs|local|vector|punten_zichtbaarheid||13.9||
target_dir|object|6fa814d1e4388b90
st_crs.SpatRaster|function|70c89432d6566dd5
unpack_mht|function|6460af0636392b31
lum_download|function|6824f1f1ddc0e360
.Random.seed|object|f34dab3bad1a22e7
read_lum_rast|function|ab1941e8592097df
landusemetrics_grid_cell|function|63bf35761ccad345
read_bo|function|13920fd20ecbac61
allocatie|function|41bddde22d780063
mbag_dir|object|449209c57eb19403
bereken_vvi|function|0abbdeccbbd13eed
point_to_gridcell|function|27bb10730048677c
output_finaal|function|f2e33cddefbd174f
exclusie_buffer_osm|function|25af9d416aced2b1
check_osm_data|function|64d9aa3f8ff11bc7
read_legend_lum|function|5493f2158a71d708
paden_naar_punten|function|42fdde41bc21a4d7
lum_read_from_inbo|function|adfa6bb3e812df82
selectie_landgebruik_vito|function|48a4042b1ae57018
add_stratum_sbp|function|ab305f23cf121949
st_bbox.SpatRaster|function|af80857fe302b9bd
read_sbp_others|function|4e5c111a040493f3
get_feature_wfs|function|867bf0bf51023891
filter_zichtbaarheid|function|aa60da97b0febc80
path_to_osm_download|function|6ad7e48367119170
calc_target_samplesize|function|9a42e00e97b67225
draw_sample|function|297e4f7115ca88a0
add_openheid_landschap_to_frame|function|e8372aad7792bbf7
steekproef_uitdunnen|function|150bfcd4f4b84182
punten_selectie_landgebruik|function|4c2aaf8166092a1b
lum_read_from_vito|function|e0da637d68abe823
get_coverage_wcs|function|23171b77b88b9707
calc_lbg|function|55e1beb2d858f76b
punten_lum_buffer|function|54d32e57cf2bd301
add_bo_to_frame|function|13caf901404892cd
add_bo2021_to_frame|function|b3f03a141605c9fc
path_to_lbg|function|3873c8b3bc6488f2
path_to_lum|function|0a29dddf9520d783
path_to_openheid_landschap|function|f6593b38a52859ff
path_to_perimeters|function|22187d181ce5b65a
path_to_sbp_akkervogels|function|be46bd1f767f9150
add_visibility_to_frame|function|72c83b389b1fed54
path_to_bo|function|d74aa743d1bb61c0
path_to_bo2021|function|318fe67110d76643
path_to_legend_lum|function|8ccb9c5a3b46fccc
exclusie_landgebruik_osm|function|e000e53555974408
extract_osm_paden|function|ec96959e28ed5f77
read_sbp_akkervogels|function|97bbcf9562e58a8d
nn_steekproef|function|04e18ded90bdbb1c
bereken_zichtbaarheid|function|54f797b41085e494
selectie_openheid|function|22dcafc711eac148
punten_zichtbaarheid_97595958|branch|f13427603d0be2a9|7a88d498f38b793c|44656f7b473ecd54|-1233364523||t19404.3486914727s|28022dba45a6c4e8|6317|qs|local|vector|punten_zichtbaarheid||13.58||
punten_zichtbaarheid_01d1a436|branch|fe08c6eb6e44807c|7a88d498f38b793c|18a54dc0e9d215dc|-46645216||t19404.3488433299s|6010ed10ae94b7dc|6190|qs|local|vector|punten_zichtbaarheid||12.77||
punten_zichtbaarheid_7661cddb|branch|ed5dc53f4a0fd823|7a88d498f38b793c|6f8970c2c71afdb0|775604126||t19404.3490276201s|46eac99cbc5d7e4f|6123|qs|local|vector|punten_zichtbaarheid||15.53||
punten_zichtbaarheid_e2617c31|branch|3a2dc5e738a7cca2|7a88d498f38b793c|b3f9a459dc7b599a|-1339476227||t19404.3492003761s|be46ecde9fdd472c|6236|qs|local|vector|punten_zichtbaarheid||14.53||
punten_zichtbaarheid_3af6ce27|branch|22230eaad8e59ed7|7a88d498f38b793c|4d9e22af1a5692b7|529936884||t19404.3493657488s|fb70bd88f82d0060|6155|qs|local|vector|punten_zichtbaarheid||13.89||
punten_zichtbaarheid_6786ea09|branch|536b5245b0232475|7a88d498f38b793c|f5f0bf0c2da141ca|582924103||t19404.34955045s|7784033f394c8460|6162|qs|local|vector|punten_zichtbaarheid||15.6||
punten_zichtbaarheid_5a8e8242|branch|93c8666103d43cf8|7a88d498f38b793c|06924c7500163424|-1066791150||t19404.349728826s|75f0177333322a8c|6086|qs|local|vector|punten_zichtbaarheid||15.03||
punten_zichtbaarheid_d276811e|branch|fb94ac2cde3dd59c|7a88d498f38b793c|612df3bbc246546b|-220009383||t19404.3499055634s|f715fe2748350efa|6145|qs|local|vector|punten_zichtbaarheid||14.88||
punten_zichtbaarheid_22da6d9f|branch|582003ebe0ff1473|7a88d498f38b793c|33cbb1c9329bca2f|-372427682||t19404.3500830482s|5005c34ef61ae389|6289|qs|local|vector|punten_zichtbaarheid||14.93||
punten_zichtbaarheid_d510489f|branch|f06b800e2117e56d|7a88d498f38b793c|2470472086b9666c|1983279852||t19404.3502432271s|2312b72c94a875ca|6242|qs|local|vector|punten_zichtbaarheid||13.44||
punten_zichtbaarheid_21e84156|branch|d69911a0c44a9c44|7a88d498f38b793c|58e755ef09af28c9|-254109991||t19404.350397982s|6750714242e5357b|6261|qs|local|vector|punten_zichtbaarheid||12.99||
punten_zichtbaarheid_efcc12ba|branch|29c41eed3527923c|7a88d498f38b793c|b914bba9199ba90c|704998557||t19404.3505637833s|58498adb965d4571|6255|qs|local|vector|punten_zichtbaarheid||13.93||
punten_zichtbaarheid_f9b5d9ba|branch|65aae74608fb5be4|7a88d498f38b793c|ae51f4b7eadbaeb9|-1403218803||t19404.3507579896s|88efa130f53ff453|6142|qs|local|vector|punten_zichtbaarheid||16.36||
punten_zichtbaarheid_1e29498f|branch|458504ae73d07949|7a88d498f38b793c|16d08fe3aaedc5fd|-549113921||t19404.3509415431s|daec6a29e6bd6450|6200|qs|local|vector|punten_zichtbaarheid||15.47||
punten_zichtbaarheid_1cd52d59|branch|2451b0b1235b0b99|7a88d498f38b793c|7e6474c32a8f1c55|-128220122||t19404.3511235629s|83d57bc1a2e8978a|6149|qs|local|vector|punten_zichtbaarheid||15.35||
punten_zichtbaarheid_6159a3cf|branch|2c5f2f8a39ed5fd7|7a88d498f38b793c|731eb18478a7afc6|-588707456||t19404.3512914766s|2f1a4ca5df2b9c42|6292|qs|local|vector|punten_zichtbaarheid||14.11||
punten_zichtbaarheid_60138182|branch|71de21cf33618a63|7a88d498f38b793c|bad8cbd3b2b3b19a|1582013705||t19404.3514575473s|735c2f9d928ef8e6|6070|qs|local|vector|punten_zichtbaarheid||13.97||
punten_zichtbaarheid_3907bc87|branch|91d45fb6e3d25766|7a88d498f38b793c|3c2336be90a8cf95|1610280616||t19404.35164237s|898ef23d83cedb57|6223|qs|local|vector|punten_zichtbaarheid||15.58||
punten_zichtbaarheid_481eeeb6|branch|0e93eaf882a9f19a|7a88d498f38b793c|f013c4a357faab01|1557579014||t19404.3518066589s|27a0f720db63e8b1|6173|qs|local|vector|punten_zichtbaarheid||13.8||
punten_zichtbaarheid_577481a9|branch|fdd7432199670c1b|7a88d498f38b793c|4b07770821fa8a21|504663235||t19404.3519908488s|ce83bdab70874484|6244|qs|local|vector|punten_zichtbaarheid||15.5||
punten_zichtbaarheid_9ab695a7|branch|5e6fab9b68d5b36f|7a88d498f38b793c|66df627e1f94a1e4|-1004740974||t19404.3521709024s|c5894a1a92ae5f4f|6235|qs|local|vector|punten_zichtbaarheid||15.14||
punten_zichtbaarheid_01d042cd|branch|a1e6bafd3d801c73|7a88d498f38b793c|d7ef2ab3d885cd36|-512153434||t19404.3523520311s|b5145490ce381563|6182|qs|local|vector|punten_zichtbaarheid||15.26||
punten_zichtbaarheid_771082d3|branch|c7cfbf6c037ee5d6|7a88d498f38b793c|1fc5d8d01f752f2c|770479223||t19404.3525374525s|319c648eb3b43d75|6134|qs|local|vector|punten_zichtbaarheid||15.64||
punten_zichtbaarheid_388f4ee9|branch|b1576ae575ec3d11|7a88d498f38b793c|f0b2ac542c9be3d6|-1216560351||t19404.3527081611s|48f76dfb7ac4b55e|6246|qs|local|vector|punten_zichtbaarheid||14.35||
punten_zichtbaarheid_dda88141|branch|33121fcd79487b53|7a88d498f38b793c|48bbf7b714c51abe|815634396||t19404.352875386s|03e2b253b2f8e3fc|6243|qs|local|vector|punten_zichtbaarheid||14.05||
punten_zichtbaarheid_450ce04c|branch|63582b35cffee5d4|7a88d498f38b793c|59235d760d8632ee|-1801435662||t19404.3530531741s|ae9eeed7a965ceb1|6172|qs|local|vector|punten_zichtbaarheid||14.84||
punten_zichtbaarheid_61763522|branch|934caa730dd8bfd7|7a88d498f38b793c|cad0eb94bd21bcdc|1848129230||t19404.3532322547s|29a94b1ee19cc93e|6278|qs|local|vector|punten_zichtbaarheid||15.1||
punten_zichtbaarheid_93a6dc2a|branch|7b4fdd155bfcea86|7a88d498f38b793c|efd2038176593c2f|-975076476||t19404.3533925705s|af889345790a5cf7|6276|qs|local|vector|punten_zichtbaarheid||13.48||
punten_zichtbaarheid_d81635a1|branch|a8a0ab675ddd998b|7a88d498f38b793c|896c4fd245d6c22d|-1076347502||t19404.3535738687s|0b8d2b5b69252763|6198|qs|local|vector|punten_zichtbaarheid||15.23||
punten_zichtbaarheid_0bc04680|branch|54399f24a5840410|7a88d498f38b793c|cf892aec734133ef|-1279706571||t19404.3537601434s|6d9042f0a9b6cabd|6225|qs|local|vector|punten_zichtbaarheid||15.71||
punten_zichtbaarheid_575032a4|branch|202b86aabbba2e95|7a88d498f38b793c|5471a40cd9dcb1f2|577553058||t19404.3539386623s|add7fa5c0a9b8d2e|6204|qs|local|vector|punten_zichtbaarheid||15.02||
punten_zichtbaarheid_e0d037f6|branch|cd06d1081a87bd45|7a88d498f38b793c|0d262cc89c74f813|-1186067689||t19404.3541187181s|1aa761f7b669c42c|6233|qs|local|vector|punten_zichtbaarheid||15.08||
punten_zichtbaarheid_7545f673|branch|f1f90374884b19ca|7a88d498f38b793c|b44d717de281ec03|256143075||t19404.3542996604s|f412f98bd5c06220|6202|qs|local|vector|punten_zichtbaarheid||15.2||
punten_zichtbaarheid_e71dd4f1|branch|751bd30f1939e16b|7a88d498f38b793c|07b8a0a6ec5f51b9|-1739772297||t19404.3544791374s|c7f3ef54523097d6|6176|qs|local|vector|punten_zichtbaarheid||15.09||
punten_zichtbaarheid_b858e2e2|branch|f2645b7f5c5e5eeb|7a88d498f38b793c|5249c2d222c184cd|732139285||t19404.3546490646s|add7fa5c0a9b8d2e|6204|qs|local|vector|punten_zichtbaarheid||14.24||
punten_zichtbaarheid_83c2dc4d|branch|8159459484aa23d8|7a88d498f38b793c|78baf722f84da3b0|582224949||t19404.3548334362s|1a800b1981e02378|6249|qs|local|vector|punten_zichtbaarheid||15.55||
punten_zichtbaarheid_bef57694|branch|4b19008180916367|7a88d498f38b793c|d93acf6677ab7386|1364954106||t19404.3550060363s|03e2b253b2f8e3fc|6243|qs|local|vector|punten_zichtbaarheid||14.52||
punten_zichtbaarheid_c8a9fe45|branch|60d4907c34b6e727|7a88d498f38b793c|8c9ff39552e04afb|-1363900245||t19404.3551899012s|ae1e67ba844ae1cd|6185|qs|local|vector|punten_zichtbaarheid||15.46||
punten_zichtbaarheid_d330d54f|branch|f8c8427e87d83867|7a88d498f38b793c|197358e96b88dd0c|-610063934||t19404.3553561056s|02892655bc4a4158|6207|qs|local|vector|punten_zichtbaarheid||13.97||
punten_zichtbaarheid_b7e60f9e|branch|a343adcf31598d5b|7a88d498f38b793c|95ff58798e053645|1652823917||t19404.355536677s|ae5de5e3c7fe9dc4|6212|qs|local|vector|punten_zichtbaarheid||15.23||
punten_zichtbaarheid_99ca6e0f|branch|e538587a0f1a8445|7a88d498f38b793c|96951235a7bf8e14|1864695502||t19404.3557024611s|b87a17da779748c7|6251|qs|local|vector|punten_zichtbaarheid||13.95||
punten_zichtbaarheid_e1c213f4|branch|3bc049e31b6e98fb|7a88d498f38b793c|669249d035df00d0|1039407020||t19404.3558870414s|6facb3ebc2e5d01b|6186|qs|local|vector|punten_zichtbaarheid||14.66||
punten_zichtbaarheid_bf982f1f|branch|908506b1dd8d0233|7a88d498f38b793c|fa46fcd9433239d7|-509479782||t19404.3560630233s|e73e6cf93cebbb77|6220|qs|local|vector|punten_zichtbaarheid||14.84||
punten_zichtbaarheid_54c7396c|branch|d5864ea78ca436fd|7a88d498f38b793c|c46823789b9e6deb|-1421589099||t19404.356256461s|91fa9b17e7b011ed|6180|qs|local|vector|punten_zichtbaarheid||15.4||
punten_zichtbaarheid_a805652b|branch|d9822efc93454aa8|7a88d498f38b793c|12a10493cda7cbee|1716728057||t19404.3564390821s|cf8cb61edc0e8e37|6350|qs|local|vector|punten_zichtbaarheid||15.36||
punten_zichtbaarheid_5ea69f4b|branch|91dcbd471d05ca0f|7a88d498f38b793c|3b3577eb7bec1a61|-306457078||t19404.3566250563s|672b5118e9c2dd57|6101|qs|local|vector|punten_zichtbaarheid||15.64||
punten_zichtbaarheid_ef4ae10e|branch|26edd8dc2d660955|7a88d498f38b793c|335ccc141bc6eae8|331969446||t19404.3568206763s|7590480dd98a007e|6061|qs|local|vector|punten_zichtbaarheid||16.5||
punten_zichtbaarheid_be316c85|branch|cd09668f6871da0c|7a88d498f38b793c|74452dce8efaf050|895093756||t19404.3569862798s|515d402076ed3124|6250|qs|local|vector|punten_zichtbaarheid||13.92||
punten_zichtbaarheid_968e7a7f|branch|8016acea2d2c3095|7a88d498f38b793c|5a852782227c1678|-1856329451||t19404.3571622531s|5dc486489518d06e|6115|qs|local|vector|punten_zichtbaarheid||14.81||
punten_zichtbaarheid_e6e83a9e|branch|baa50b3a7a009f10|7a88d498f38b793c|70b1d9ab73921517|596467432||t19404.357342288s|2c6ec3fe8d7b32f7|6209|qs|local|vector|punten_zichtbaarheid||15.19||
punten_zichtbaarheid_cfb44f73|branch|a454579e7df0126a|7a88d498f38b793c|09b8ea1a55d06124|2128677232||t19404.3575261357s|deb4dcaa51b47b79|6206|qs|local|vector|punten_zichtbaarheid||15.46||
punten_zichtbaarheid_5fdb0231|branch|d433951b44ad987f|7a88d498f38b793c|34d943e6f5678b44|-2113271722||t19404.3577067405s|e5551e70abb62e79|6240|qs|local|vector|punten_zichtbaarheid||15.21||
punten_zichtbaarheid_788b58d9|branch|f3922b75d3fd3e36|7a88d498f38b793c|30def24f2d718a0c|878410447||t19404.3578844047s|515d402076ed3124|6250|qs|local|vector|punten_zichtbaarheid||14.97||
punten_zichtbaarheid_fabcc84d|branch|a823c51526e30a40|7a88d498f38b793c|fe0ec4faccaa2d41|-128143686||t19404.3580638589s|f95ffc476556d443|6365|qs|local|vector|punten_zichtbaarheid||15.11||
punten_zichtbaarheid_d01f705a|branch|e0d1b7be8edabb7b|7a88d498f38b793c|e9537ef3d31c3daf|2003375368||t19404.3582402995s|bf4a3466807e77ab|6304|qs|local|vector|punten_zichtbaarheid||14.84||
punten_zichtbaarheid_d18afbb9|branch|10094314a25bdd20|7a88d498f38b793c|fe80db928a80ae96|-1313624558||t19404.3584130764s|25b98f78d7c3da03|6237|qs|local|vector|punten_zichtbaarheid||14.5||
punten_zichtbaarheid_e56b52a5|branch|0de582235b0baa86|7a88d498f38b793c|c2b0b1999f0ff21c|-784300679||t19404.3585970842s|e4e7e8c55582eab4|6259|qs|local|vector|punten_zichtbaarheid||15.48||
punten_zichtbaarheid_0c32bbea|branch|145d31086432a19c|7a88d498f38b793c|743d2aaca7ce2e10|186307872||t19404.3587556388s|50fdb10cc3762e2a|6179|qs|local|vector|punten_zichtbaarheid||13.31||
punten_zichtbaarheid_948f6a61|branch|c43640b489b4dbe6|7a88d498f38b793c|e4fed1cd20d5a26e|-1785956551||t19404.3589121328s|f0735f933a9bc843|6161|qs|local|vector|punten_zichtbaarheid||13.14||
punten_zichtbaarheid_7cf36819|branch|a1ecb32f7feeb9c5|7a88d498f38b793c|19d87b94e314986f|1569324855||t19404.3590656837s|e9d27e1835c95c4c|6262|qs|local|vector|punten_zichtbaarheid||12.87||
punten_zichtbaarheid_100a1018|branch|b4c26faaa11e04ae|7a88d498f38b793c|a0b587c04f07330c|1919107108||t19404.359216491s|b87a17da779748c7|6251|qs|local|vector|punten_zichtbaarheid||12.67||
punten_zichtbaarheid_14240fe6|branch|8797367d8583978f|7a88d498f38b793c|e35084bec3e228fc|-875606801||t19404.359381707s|bda8333713258c20|6300|qs|local|vector|punten_zichtbaarheid||13.91||
punten_zichtbaarheid_ae5e3c23|branch|20faad0dc1c7aa57|7a88d498f38b793c|99715b5bd4ca8192|2008067450||t19404.3595483924s|29a94b1ee19cc93e|6278|qs|local|vector|punten_zichtbaarheid||13.97||
punten_zichtbaarheid_dbff3844|branch|b1a1841352c2fc31|7a88d498f38b793c|59d1b80b591a4f63|1907690361||t19404.359714376s|bbb7ffef970e25fd|6199|qs|local|vector|punten_zichtbaarheid||13.97||
punten_zichtbaarheid_8afe01b1|branch|e60be8a614535c21|7a88d498f38b793c|2a72756d3c48351e|110799540||t19404.3598802515s|dd06d20aca453487|6312|qs|local|vector|punten_zichtbaarheid||13.98||
punten_zichtbaarheid_da218b16|branch|dad753c6fc183f0a|7a88d498f38b793c|5edf44974fc429c7|69306125||t19404.3600313271s|4a40ff6520a6c418|6299|qs|local|vector|punten_zichtbaarheid||12.67||
punten_zichtbaarheid_d53dc214|branch|5bb8a0c1efb64043|7a88d498f38b793c|7e29caba19f8b60d|-2022575110||t19404.3601790385s|1aa761f7b669c42c|6233|qs|local|vector|punten_zichtbaarheid||12.41||
punten_zichtbaarheid_b02b41f0|branch|665328a38661c00e|7a88d498f38b793c|cb9b2dc66d951dc0|-1886035624||t19404.3603302473s|a80e4b3c0d46fa05|6283|qs|local|vector|punten_zichtbaarheid||12.67||
punten_zichtbaarheid_e317517b|branch|81e6a42db2dc3286|7a88d498f38b793c|16f39c926bdcb5ff|322212318||t19404.3604845542s|a7a5b8638c459a37|6231|qs|local|vector|punten_zichtbaarheid||12.86||
punten_zichtbaarheid_d9afb8e1|branch|3dc9bfc3ddffd2fb|7a88d498f38b793c|d0659dea37390593|-395430777||t19404.3606253825s|bbacc3e449d05406|6193|qs|local|vector|punten_zichtbaarheid||11.8||
punten_zichtbaarheid_cd595906|branch|594a77f2ff3ced61|7a88d498f38b793c|b5a57e5bbf4a469d|513963595||t19404.3607831067s|81ec0f5651398ff3|6195|qs|local|vector|punten_zichtbaarheid||13.24||
punten_zichtbaarheid_9bb24dff|branch|27d99dd572a393a2|7a88d498f38b793c|967bb6c7f6156134|-1883919263||t19404.3609490639s|2b650e2bc40e6d5a|6226|qs|local|vector|punten_zichtbaarheid||13.95||
punten_zichtbaarheid_53cebe1b|branch|717d81ee0875b1d8|7a88d498f38b793c|b939caf535b48b4e|649489399||t19404.3611009264s|ab749c59fa82441e|6247|qs|local|vector|punten_zichtbaarheid||12.77||
punten_zichtbaarheid_2307a9a6|branch|71d277fe4ac9fb9b|7a88d498f38b793c|d49b27dba1aa12fe|1125919486||t19404.3612629771s|6636e3703155a8a1|6106|qs|local|vector|punten_zichtbaarheid||13.64||
punten_zichtbaarheid_0785de24|branch|9ca0b17f454ca773|7a88d498f38b793c|b737b468f59f1d63|1082485401||t19404.3614263287s|add7fa5c0a9b8d2e|6204|qs|local|vector|punten_zichtbaarheid||13.74||
punten_zichtbaarheid_8f2be20c|branch|1c68663227cee6d1|7a88d498f38b793c|9069152754f59001|379778195||t19404.3615932123s|8eac4585accd25ba|6221|qs|local|vector|punten_zichtbaarheid||14||
punten_zichtbaarheid_deeee8be|branch|b12f7fc70f0f2a50|7a88d498f38b793c|f8d7c1270d29c94a|1497598307||t19404.3617468209s|0f8bd0429bea953b|6125|qs|local|vector|punten_zichtbaarheid||12.89||
punten_zichtbaarheid_a6c1598e|branch|afd001862fb1a93c|7a88d498f38b793c|bfaf5291a5a4f2dd|1072431267||t19404.3619000767s|5caeb9623498d747|6141|qs|local|vector|punten_zichtbaarheid||12.88||
punten_zichtbaarheid_58d4b97d|branch|0d3f3d4edb8972dd|7a88d498f38b793c|0a4c1e395c84bc7f|-206000629||t19404.3620527265s|c95aca5452b3790e|6205|qs|local|vector|punten_zichtbaarheid||12.88||
punten_zichtbaarheid_dffb1195|branch|b5295fe90a5d40e4|7a88d498f38b793c|0316e17e14f15154|34210754||t19404.3622186709s|e4e7e8c55582eab4|6259|qs|local|vector|punten_zichtbaarheid||13.94||
punten_zichtbaarheid_a5e00807|branch|ba1ae6f623cef232|7a88d498f38b793c|72e80627e0b957d4|1649477597||t19404.3623796707s|d54466dd25cd95a6|6254|qs|local|vector|punten_zichtbaarheid||13.56||
punten_zichtbaarheid_e71bb3da|branch|e20dd7916b39db46|7a88d498f38b793c|4318a02218876bf0|-2004400424||t19404.3625323687s|fb70bd88f82d0060|6155|qs|local|vector|punten_zichtbaarheid||12.79||
punten_zichtbaarheid_731d4bba|branch|063e84b11013c62c|7a88d498f38b793c|93a525fe201654cc|-1399665890||t19404.3626950709s|42dba313823b11b8|6178|qs|local|vector|punten_zichtbaarheid||13.65||
punten_zichtbaarheid_dee3a595|branch|f9677935283ff1e9|7a88d498f38b793c|37a18403a18de666|178817521||t19404.3628456145s|e40c220806d9e898|6181|qs|local|vector|punten_zichtbaarheid||12.63||
punten_zichtbaarheid_2c609b1e|branch|bc648684bc8337fe|7a88d498f38b793c|221272094ec226d1|1947559136||t19404.3629941646s|b080da58d0545cac|6238|qs|local|vector|punten_zichtbaarheid||12.46||
punten_zichtbaarheid_20c57594|branch|2c3012733510ffca|7a88d498f38b793c|b1a434661abdfb46|15171816||t19404.3631653727s|6010ed10ae94b7dc|6190|qs|local|vector|punten_zichtbaarheid||14.4||
punten_zichtbaarheid_74966596|branch|a178691dfb5bfa73|7a88d498f38b793c|4b2807ecfb65381f|-996635619||t19404.3633414205s|9c222945c429b456|6012|qs|local|vector|punten_zichtbaarheid||14.85||
punten_zichtbaarheid_e5491f3e|branch|54f53d3a32d76187|7a88d498f38b793c|4774c486ac25671f|1286551780||t19404.3635111492s|01c8a21d1d5ee3f9|6167|qs|local|vector|punten_zichtbaarheid||14.28||
punten_zichtbaarheid_6011dc98|branch|fb37b3f95185d152|7a88d498f38b793c|e7d17a9e4302edf4|1470774726||t19404.3636708551s|f255534f9167e7f5|6183|qs|local|vector|punten_zichtbaarheid||13.43||
punten_zichtbaarheid_b320008a|branch|6af1d7f98e6890c1|7a88d498f38b793c|7fd45fe5396a1a22|21350727||t19404.3638394789s|f9e706f33d2dd17b|6208|qs|local|vector|punten_zichtbaarheid||14.2||
punten_zichtbaarheid_33d29e9e|branch|96d77b0e1de42778|7a88d498f38b793c|5c9207c831b2c81f|1269463034||t19404.3640062785s|e40c220806d9e898|6181|qs|local|vector|punten_zichtbaarheid||14.06||
punten_zichtbaarheid_2ba63ed5|branch|4659eaaa413f3f17|7a88d498f38b793c|d1980be1772d363c|-281962487||t19404.3641778971s|f1489deb6aeb76db|6100|qs|local|vector|punten_zichtbaarheid||14.41||
punten_zichtbaarheid_287d5981|branch|74a275649b8d219c|7a88d498f38b793c|a99708bd726a623d|185821095||t19404.3643386039s|4a96a8491b783a4f|6163|qs|local|vector|punten_zichtbaarheid||13.47||
punten_zichtbaarheid_ab322a94|branch|7e341707fe8ae59d|7a88d498f38b793c|0159f264a4e7f940|-59161178||t19404.3645160519s|d713d5cc4ab85b07|6053|qs|local|vector|punten_zichtbaarheid||14.96||
punten_zichtbaarheid_0e5b0da8|branch|9745779b50f688ed|7a88d498f38b793c|d84486ad1bfd1f59|-1651175831||t19404.3647010063s|d713d5cc4ab85b07|6053|qs|local|vector|punten_zichtbaarheid||15.58||
punten_zichtbaarheid_833b02be|branch|a5a1ee95f4626ff7|7a88d498f38b793c|f86944a025304290|-1430578692||t19404.3648739757s|e1ec85ae78fffde2|6129|qs|local|vector|punten_zichtbaarheid||14.58||
punten_zichtbaarheid_3fa37e11|branch|35ea396e2b09af2c|7a88d498f38b793c|e1162d4de1a8fdd4|-1377909516||t19404.3650438367s|13bf12d6a3ec9ece|6201|qs|local|vector|punten_zichtbaarheid||14.28||
punten_zichtbaarheid_cbcbbd58|branch|348fa8f4e0787587|7a88d498f38b793c|80c061118d6ae809|-1999160388||t19404.3652130693s|5734e2a525b2003c|6146|qs|local|vector|punten_zichtbaarheid||14.21||
punten_zichtbaarheid_16f4fbb6|branch|b8006fe8bde5c32c|7a88d498f38b793c|30d4f25ffe7e94a5|-1610276010||t19404.3653748057s|6d9042f0a9b6cabd|6225|qs|local|vector|punten_zichtbaarheid||13.61||
punten_zichtbaarheid_dc37e6e4|branch|6177dab7ba74ccf8|7a88d498f38b793c|e4f1555d3a7a8c96|1668380407||t19404.36555041s|8353de1c7f844dc6|6126|qs|local|vector|punten_zichtbaarheid||14.8||
punten_zichtbaarheid_c12f3151|branch|7c99cfaa5fba0c6d|7a88d498f38b793c|b4de1fca8f60e6dc|1655321754||t19404.3657180646s|044e3d11ba4af67b|6194|qs|local|vector|punten_zichtbaarheid||14.07||
punten_zichtbaarheid_ad552d59|branch|6d074157c221c7b4|7a88d498f38b793c|1195dbf258ac1856|870283168||t19404.3658743958s|1a800b1981e02378|6249|qs|local|vector|punten_zichtbaarheid||13.09||
punten_zichtbaarheid_27257790|branch|c0406cf43c3ffba8|7a88d498f38b793c|2f7bfaf955967e82|-53049846||t19404.3660436438s|0c1626f21b9b1e38|6166|qs|local|vector|punten_zichtbaarheid||14.2||
punten_zichtbaarheid_db4ce105|branch|7b75d149033d9d47|7a88d498f38b793c|e220437bcbad4d51|1323131776||t19404.3662081619s|add7fa5c0a9b8d2e|6204|qs|local|vector|punten_zichtbaarheid||13.86||
punten_zichtbaarheid_a9111ad6|branch|9e2e1f306c392ee3|7a88d498f38b793c|eaca4118a68d53d0|-653086501||t19404.366371049s|76148f91da552828|6228|qs|local|vector|punten_zichtbaarheid||13.69||
punten_zichtbaarheid_dbb96245|branch|6348dc09839b6f68|7a88d498f38b793c|aee7f83b5ab51b60|1308541327||t19404.3665242804s|2d2bd0c3ebf4d0fa|6157|qs|local|vector|punten_zichtbaarheid||12.91||
punten_zichtbaarheid_7a033c8e|branch|04b7e41e8519a17d|7a88d498f38b793c|b3f0e0565f363d0e|-1900517085||t19404.3666816325s|898ef23d83cedb57|6223|qs|local|vector|punten_zichtbaarheid||13.25||
punten_zichtbaarheid_b2fd5405|branch|7a1c3f2b03c1a751|7a88d498f38b793c|7e5303f5981e5547|-1274822829||t19404.3668347348s|4117dd6b8516707a|6132|qs|local|vector|punten_zichtbaarheid||12.86||
punten_zichtbaarheid_2fb45d30|branch|9ca924f93615f508|7a88d498f38b793c|4f181f1c6e7f39fa|1962428372||t19404.3669919809s|e5551e70abb62e79|6240|qs|local|vector|punten_zichtbaarheid||13.21||
punten_zichtbaarheid_6531a9f8|branch|17e1ec7078fa0c76|7a88d498f38b793c|38b33c695b56a758|1448694319||t19404.3671557257s|f308f7a80f831b2f|6184|qs|local|vector|punten_zichtbaarheid||13.8||
punten_zichtbaarheid_ba347338|branch|99de241f7ef71b5f|7a88d498f38b793c|8c10757c95ee8197|1070815497||t19404.3673086862s|8bbf5d01b18fa72b|6196|qs|local|vector|punten_zichtbaarheid||12.86||
punten_zichtbaarheid_3d29162c|branch|909fd50c257463cb|7a88d498f38b793c|6ab21f02fccb37d5|546061487||t19404.3674731291s|5c3cfc18d6db3390|6215|qs|local|vector|punten_zichtbaarheid||13.82||
punten_zichtbaarheid_9ca239be|branch|77a57da9ef63fc86|7a88d498f38b793c|ae2f1ca55d8a8945|-753504593||t19404.3676287032s|76fbc991dcce6d83|6128|qs|local|vector|punten_zichtbaarheid||13.06||
punten_zichtbaarheid_fd69aed9|branch|51324b0c6ac715de|7a88d498f38b793c|b72ed67e4081fd44|1147454061||t19404.3677852448s|898ef23d83cedb57|6223|qs|local|vector|punten_zichtbaarheid||13.18||
punten_zichtbaarheid_157dd9b6|branch|00cb0c3ad74898b3|7a88d498f38b793c|d726cbc1ee750e86|-1725281048||t19404.3679365238s|dac06a5305eeb5d9|6108|qs|local|vector|punten_zichtbaarheid||12.72||
punten_zichtbaarheid_646db748|branch|a0e29c09b8fd2b29|7a88d498f38b793c|7ee2f949ed5203d2|1028349718||t19404.3680942981s|8bbf5d01b18fa72b|6196|qs|local|vector|punten_zichtbaarheid||13.27||
punten_zichtbaarheid_84920c77|branch|5e44d4fe2dae409d|7a88d498f38b793c|e216394117c808a7|-900189355||t19404.3682921539s|c0e80a3366490d47|6174|qs|local|vector|punten_zichtbaarheid||16.75||
punten_zichtbaarheid_bb1bd611|branch|f55a539daf9cce0a|7a88d498f38b793c|d897d4f8e32e927c|-445146995||t19404.3684703735s|76148f91da552828|6228|qs|local|vector|punten_zichtbaarheid||14.97||
punten_zichtbaarheid_9fd6cc57|branch|2129171d3c333478|7a88d498f38b793c|27a9d6423ee9d9e5|1467118331||t19404.3686634102s|07b52ec399b1e457|6219|qs|local|vector|punten_zichtbaarheid||16.25||
punten_zichtbaarheid_3465e2d6|branch|06179c6af30d035d|7a88d498f38b793c|32355ed16a75ba23|1467106864||t19404.3688444624s|044e3d11ba4af67b|6194|qs|local|vector|punten_zichtbaarheid||15.25||
punten_zichtbaarheid_53410c98|branch|7faac95ddb867c3c|7a88d498f38b793c|c108da32b28bfffe|1368458822||t19404.3690311239s|d2164bfdf879df5a|6171|qs|local|vector|punten_zichtbaarheid||15.71||
punten_zichtbaarheid_ce020892|branch|75d91173b860b950|7a88d498f38b793c|0c1138cd23466ef7|-1505972859||t19404.3692105414s|949a4711c5bccece|6252|qs|local|vector|punten_zichtbaarheid||15.07||
punten_zichtbaarheid_ae69c11b|branch|07055d3c55e30d11|7a88d498f38b793c|719ae6c57b03cf2e|688780089||t19404.3694026479s|ce83bdab70874484|6244|qs|local|vector|punten_zichtbaarheid||16.21||
punten_zichtbaarheid_5a9940f3|branch|d76415fdafbd4b1b|7a88d498f38b793c|8cf749da083a6391|1494002875||t19404.3695882905s|abae671ba45f936d|6269|qs|local|vector|punten_zichtbaarheid||15.66||
punten_zichtbaarheid_ede77bf2|branch|3ec903385a89da99|7a88d498f38b793c|aea9aa9b73c69755|51196628||t19404.3697764231s|6cee03387f8f3a5f|6227|qs|local|vector|punten_zichtbaarheid||15.85||
punten_zichtbaarheid_eb87c199|branch|3dc0a1352614e3a7|7a88d498f38b793c|e5713ff819789f7c|2091323020||t19404.369954584s|be020c1b0c04a64c|6229|qs|local|vector|punten_zichtbaarheid||14.98||
punten_zichtbaarheid_a8d6d24a|branch|845e9dab1c35a604|7a88d498f38b793c|1b2e71620f04e94d|860693845||t19404.3701309134s|d2164bfdf879df5a|6171|qs|local|vector|punten_zichtbaarheid||14.83||
punten_zichtbaarheid_207f7649|branch|f2563478bd46389f|7a88d498f38b793c|fc7c76f1109e72d7|-506173765||t19404.3703148057s|0b8d2b5b69252763|6198|qs|local|vector|punten_zichtbaarheid||15.47||
punten_zichtbaarheid_ac8eddd1|branch|2b94a9e5f4dc683c|7a88d498f38b793c|38e82caba0dbe992|-2005019497||t19404.3705046565s|03e2b253b2f8e3fc|6243|qs|local|vector|punten_zichtbaarheid||16.01||
punten_zichtbaarheid_93e31354|branch|9d09841ed5728e0c|7a88d498f38b793c|5271a6910d9a96bf|-852420538||t19404.370688953s|2d2bd0c3ebf4d0fa|6157|qs|local|vector|punten_zichtbaarheid||15.52||
punten_zichtbaarheid_9996bc87|branch|ad07348b90c9a615|7a88d498f38b793c|f50932e703bf410d|-1438101970||t19404.3708802043s|edfbe067e58b4537|6175|qs|local|vector|punten_zichtbaarheid||16.09||
punten_zichtbaarheid_4a33f0e3|branch|f2403270500ac69c|7a88d498f38b793c|8a05348a25127026|-267690261||t19404.3710633215s|b87a17da779748c7|6251|qs|local|vector|punten_zichtbaarheid||15.43||
punten_zichtbaarheid_01e545b6|branch|30db6a1afb19464a|7a88d498f38b793c|3fda1a6af42fec68|136672827||t19404.3712350242s|949a4711c5bccece|6252|qs|local|vector|punten_zichtbaarheid||14.46||
punten_zichtbaarheid_2dfbd53f|branch|c04ab996ace9a65b|7a88d498f38b793c|98f0796bdc78dcd9|1166287716||t19404.371418337s|ebe0011add564f0e|6197|qs|local|vector|punten_zichtbaarheid||15.43||
punten_zichtbaarheid_9addcacd|branch|6c21b61eae5b56c7|7a88d498f38b793c|b98f690e2653e5fc|639464249||t19404.3715956268s|af889345790a5cf7|6276|qs|local|vector|punten_zichtbaarheid||14.95||
punten_zichtbaarheid_094330d0|branch|78cf1c4db206208d|7a88d498f38b793c|b68a7ee1e2dfbc9d|-1835447809||t19404.3717611097s|91fa9b17e7b011ed|6180|qs|local|vector|punten_zichtbaarheid||13.92||
punten_zichtbaarheid_11a407f9|branch|5907d43746c83d8e|7a88d498f38b793c|4c6eb66a6d9f3790|1645335949||t19404.3719297181s|efedece8f1b76100|6211|qs|local|vector|punten_zichtbaarheid||14.22||
