name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9cf6cf8baa29c714|||||||||||||||
add_bo2021_to_frame|function|4b24b5d96bbe4fd2|||||||||||||||
add_openheid_landschap_to_frame|function|cc9b81f24783910c|||||||||||||||
add_stratum_sbp|function|ab305f23cf121949|||||||||||||||
allocatie|function|41bddde22d780063|||||||||||||||
bereken_zichtbaarheid|function|54f797b41085e494|||||||||||||||
bo_file|stem|940952d996ba61d0|d47013c9ea23f622|13587a69903662e4|-1038609820|C:/R/git_repositories/mbag/data/bo_vlm/BO_2021_VLM_EXTERN.shp|t18648.5084490741s|d4e1013b524d1846|10432808|file|local|vector|||0||
calc_lbg|function|3a3735977b0cf984|||||||||||||||
draw_sample|function|297e4f7115ca88a0|||||||||||||||
exclusie_landgebruik_osm|function|04127c6defdc8538|||||||||||||||
extract_osm_paden|function|6dd560f5a0390b33|||||||||||||||
get_coverage_wcs|function|23171b77b88b9707|||||||||||||||
get_feature_wfs|function|867bf0bf51023891|||||||||||||||
landusemetrics_grid_cell|function|05fd4d546b34b8c4|||||||||||||||
lbg_file|stem|9d27a6b9f309c480|5abbf183d2f7dc42|fcb690f5e93fae55|-1844626288|C:/R/git_repositories/mbag/data/landbouwgebruikspercelen/parquet/lbgbrprc2021.parquet|t19375.5964926481s|d87230f19c2f425b|219091646|file|local|vector|||0||
legend_lum|stem|90073c16d0482e41|1a84f4c749b9099b|8e12c9a99758e245|-828663790||t19375.6302320945s|5c9527f6accbdfd1|1341|qs|local|vector|||1.22||
legend_lum_file|stem|2fd1e804a10c6e7c|2255d422802ce21e|95c57ca861a3452f|-119466115|C:/R/git_repositories/mbag/data/landgebruik/legende_landgebruik.csv|t19277.3564121484s|e685cd6549872275|5726|file|local|vector|||0||
lum_download|function|6824f1f1ddc0e360|||||||||||||||
lum_read_from_inbo|function|adfa6bb3e812df82|||||||||||||||
lum_read_from_vito|function|e0da637d68abe823|||||||||||||||
mbag_dir|object|449209c57eb19403|||||||||||||||
nn_steekproef|function|04e18ded90bdbb1c|||||||||||||||
openheid_landschap_file|stem|209fc30a2f51ca7a|5747555e9d5be752|0a93b2ba5b04fab3|1011586389|C:/R/git_repositories/mbag/data/dem/openness300m_chm_res25_c300_mean_vlaanderen.tif|t19072.3925462963s|67065bf5b4b15cab|120678615|file|local|vector|||0||
osm_belgium|stem|862c177d6c739c37|b6dad0f51c49b73b|404f59bf50dfbf49|-932366199|C:\R\osmdata/geofabrik_belgium-latest.osm.pbf|t19045.6525694444s|eab69190422e56b8|481497732|file|local|vector|||0||
paden_naar_punten|function|42fdde41bc21a4d7|||||||||||||||
path_to_bo2021|function|318fe67110d76643|||||||||||||||
path_to_lbg|function|c558764ee77b62db|||||||||||||||
path_to_legend_lum|function|8ccb9c5a3b46fccc|||||||||||||||
path_to_lum|function|0a29dddf9520d783|||||||||||||||
path_to_openheid_landschap|function|f6593b38a52859ff|||||||||||||||
path_to_osm_download|function|6ad7e48367119170|||||||||||||||
path_to_perimeters|function|22187d181ce5b65a|||||||||||||||
path_to_sbp_akkervogels|function|7cf050f049f3aa7a|||||||||||||||
perimeters_data|stem|718e3fa444229e96|259acd2099d9d883|b37ef90222a8c939|916414819||t19375.6302343051s|9beb9dfb9530a642|3503|qs|local|vector||perimeters_data_be223b15|0.05||
perimeters_file|stem|41b4bf4fd3b388c4|37b19f8c5ec18bfb|e36ff35fb80ad77c|1254350107|C:/R/git_repositories/mbag/data/processed/zandleemstreek_perimeters.gpkg|t19376.3910113424s|22c04e6244b71b04|98304|file|local|vector|||0||
point_to_gridcell|function|27bb10730048677c|||||||||||||||
punten_lum_buffer|function|356dedfa66f15be1|||||||||||||||
punten_selectie_landgebruik|function|4c2aaf8166092a1b|||||||||||||||
read_bo2021|function|13920fd20ecbac61|||||||||||||||
read_legend_lum|function|5493f2158a71d708|||||||||||||||
read_lum_rast|function|ab1941e8592097df|||||||||||||||
read_sbp_akkervogels|function|a1d2ae71972eeaaa|||||||||||||||
sbp_akkervogels_6dfb9303|branch||acc906648dcad49b|9770fe87d60fac87|-1514457687||t19375.6302379767s||0|qs|local|vector|sbp_akkervogels||0.02||error in evaluating the argument x in selecting a method for function nrow object out not found
sbp_akkervogels_file|stem|e4d1a382c5fe78ff|b7b4e2f0ab5e650d|c7262cdd88bf10da|-1351920255|C:/R/git_repositories/mbag/data/bo_vlm/akkervogelgebieden.shp|t18185.5896296296s|9c077e0f051b9344|531772|file|local|vector|||0||
selectie_landgebruik_vito|function|48a4042b1ae57018|||||||||||||||
st_bbox.SpatRaster|function|af80857fe302b9bd|||||||||||||||
st_crs.SpatRaster|function|70c89432d6566dd5|||||||||||||||
steekproef_uitdunnen|function|150bfcd4f4b84182|||||||||||||||
target_dir|object|6fa814d1e4388b90|||||||||||||||
unpack_mht|function|6460af0636392b31|||||||||||||||
vito_lum_2019_file|stem|e562a9788de76291|6200b6036f557b4d|7654f7ab9f80a925|-632092389|C:/R/git_repositories/mbag/data/landgebruik/vito/lu_landgebruik_vlaa_2019_v2.tif|t18823.6266666667s|51d7bcac44afca0a|57051741|file|local|vector|||2.55||
