name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c2d58d1ae327ad5f|||||||||||||||
add_bo2021_to_frame|function|4b24b5d96bbe4fd2|||||||||||||||
add_openheid_landschap_to_frame|function|e8372aad7792bbf7|||||||||||||||
add_stratum_sbp|function|ab305f23cf121949|||||||||||||||
allocatie|function|41bddde22d780063|||||||||||||||
allocatie_df|stem|178e2f40e2c9342a|5e8477e8f901c52e|f9b07ef57781a6de|-878230153||t19382.6622172733s|768af1b6380cf070|339|qs|local|vector|||0.05||
allocatie_per_stratum|stem|3ab8b9c17c84fa1d|8ac2a374e9065b64|2d44dbaef973aa45|-786416839||t19382.6622211362s|2da402a946d20212|354|qs|local|group||allocatie_per_stratum_79b75466*allocatie_per_stratum_b68c51ac*allocatie_per_stratum_f8057e53*allocatie_per_stratum_65856bf3|0||
bereken_zichtbaarheid|function|54f797b41085e494|||||||||||||||
bo_file|stem|940952d996ba61d0|d47013c9ea23f622|13587a69903662e4|-1038609820|C:/R/git_repositories/mbag/data/bo_vlm/BO_2021_VLM_EXTERN.shp|t18648.5084490741s|d4e1013b524d1846|10432808|file|local|vector|||0||
calc_lbg|function|3a3735977b0cf984|||||||||||||||
draw_sample|function|297e4f7115ca88a0|||||||||||||||
exclusie_buffer_osm|function|f47b54aa966b23fe|||||||||||||||
exclusie_landgebruik_osm|function|f83bb08e14a42ac6|||||||||||||||
exclusie_osm_landgebruiken|pattern|d373c34eacd2894f|30defcb582b51728||-1395235820||||5130|qs|local|vector||exclusie_osm_landgebruiken_6dfb9303|215.42||
exclusie_osm_landgebruiken_6dfb9303|branch|2e427a702db2de49|30defcb582b51728|b096eb09ae724a3b|-1340550281||t19382.6020291189s|0fc8136c1a99b1a7|5130|qs|local|vector|exclusie_osm_landgebruiken||215.42|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
extract_osm_paden|function|526d857ea8066934|||||||||||||||
get_coverage_wcs|function|23171b77b88b9707|||||||||||||||
get_feature_wfs|function|867bf0bf51023891|||||||||||||||
landusemetrics_grid_cell|function|05fd4d546b34b8c4|||||||||||||||
lbg_file|stem|9d27a6b9f309c480|5abbf183d2f7dc42|fcb690f5e93fae55|-1844626288|C:/R/git_repositories/mbag/data/landbouwgebruikspercelen/parquet/lbgbrprc2021.parquet|t19375.5964926481s|d87230f19c2f425b|219091646|file|local|vector|||0||
lbg_statistics|pattern|8314b4e95f6f77a0|4d61f715514a7b95||-1474013382||||40008|qs|local|vector||lbg_statistics_6b098b3c|28.81||
lbg_statistics_6b098b3c|branch|06ce59b2115892c5|4d61f715514a7b95|b87e8eb01192da4f|-1743291174||t19382.6029535769s|a58371dfeb34c040|40008|qs|local|vector|lbg_statistics||28.81|attribute variables are assumed to be spatially constant throughout all geometries. Missing values are always removed in SQL aggregation functions.Use na.rm  TRUE to silence this warningThis warning is displayed once every 8 hours.|
legend_lum|stem|90073c16d0482e41|1a84f4c749b9099b|8e12c9a99758e245|-828663790||t19375.6302320945s|5c9527f6accbdfd1|1341|qs|local|vector|||1.22||
legend_lum_file|stem|2fd1e804a10c6e7c|2255d422802ce21e|95c57ca861a3452f|-119466115|C:/R/git_repositories/mbag/data/landgebruik/legende_landgebruik.csv|t19277.3564121484s|e685cd6549872275|5726|file|local|vector|||0||
lum_download|function|6824f1f1ddc0e360|||||||||||||||
lum_read_from_inbo|function|adfa6bb3e812df82|||||||||||||||
lum_read_from_vito|function|e0da637d68abe823|||||||||||||||
mbag_dir|object|449209c57eb19403|||||||||||||||
nn_steekproef|function|04e18ded90bdbb1c|||||||||||||||
openheid_landschap_file|stem|209fc30a2f51ca7a|5747555e9d5be752|0a93b2ba5b04fab3|1011586389|C:/R/git_repositories/mbag/data/dem/openness300m_chm_res25_c300_mean_vlaanderen.tif|t19072.3925462963s|67065bf5b4b15cab|120678615|file|local|vector|||0||
osm_belgium|stem|862c177d6c739c37|b6dad0f51c49b73b|404f59bf50dfbf49|-932366199|C:\R\osmdata/geofabrik_belgium-latest.osm.pbf|t19045.6525694444s|eab69190422e56b8|481497732|file|local|vector|||0||
paden|pattern|78e4136e853e94b7|315d91481e08e411||207914040||||13710|qs|local|vector||paden_39bcb51a|44.97||
paden_39bcb51a|branch|2c013d0a3a1c9f5c|315d91481e08e411|471bc4aa7f8d80fe|74738754||t19382.6025551802s|be874ccbd36ba5e0|13710|qs|local|vector|paden||44.97|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
paden_naar_punten|function|42fdde41bc21a4d7|||||||||||||||
path_to_bo2021|function|318fe67110d76643|||||||||||||||
path_to_lbg|function|c558764ee77b62db|||||||||||||||
path_to_legend_lum|function|8ccb9c5a3b46fccc|||||||||||||||
path_to_lum|function|0a29dddf9520d783|||||||||||||||
path_to_openheid_landschap|function|f6593b38a52859ff|||||||||||||||
path_to_osm_download|function|6ad7e48367119170|||||||||||||||
path_to_perimeters|function|22187d181ce5b65a|||||||||||||||
path_to_sbp_akkervogels|function|7cf050f049f3aa7a|||||||||||||||
perimeters_data|stem|718e3fa444229e96|259acd2099d9d883|b37ef90222a8c939|916414819||t19375.6302343051s|9beb9dfb9530a642|3503|qs|local|vector||perimeters_data_be223b15|0.05||
perimeters_file|stem|41b4bf4fd3b388c4|37b19f8c5ec18bfb|e36ff35fb80ad77c|1254350107|C:/R/git_repositories/mbag/data/processed/zandleemstreek_perimeters.gpkg|t19382.4743761191s|22c04e6244b71b04|98304|file|local|vector|||0||
plus_openheid_landschap|pattern|496ae1554b898de6|1685890019eb64eb||-1021060035||||5452|qs|local|vector||plus_openheid_landschap_55d55bad|0.11||
plus_openheid_landschap_55d55bad|branch|317bbd5c56e6dbd7|1685890019eb64eb|11f62252cddd614b|-316560747||t19382.6029956637s|c1e1f13c7ed7bfd2|5452|qs|local|vector|plus_openheid_landschap||0.11||
plus_sb|pattern|ce4844d49a9b90b7|be239c92946bf1fc||-387737101||||4742|qs|local|vector||plus_sb_6b098b3c|1.5||
plus_sb_6b098b3c|branch|155d3d88c4475b07|be239c92946bf1fc|b6a26901c7f237cd|-997871522||t19382.6029879457s|9404cb26ab2b912f|4742|qs|local|vector|plus_sb||1.5|attribute variables are assumed to be spatially constant throughout all geometries|
point_to_gridcell|function|27bb10730048677c|||||||||||||||
punten|pattern|7ecbb6496a3626ce|5ff6cabb84dc0334||-1035966488||||3920|qs|local|vector||punten_cf89da31|0.46||
punten_cf89da31|branch|52767026cf195e0d|5ff6cabb84dc0334|861b221d7e9afcfe|1026742876||t19382.6025654247s|5f3040aee99ce431|3920|qs|local|vector|punten||0.46|attribute variables are assumed to be spatially constant throughout all geometries|
punten_lum_buffer|function|356dedfa66f15be1|||||||||||||||
punten_selectie_landgebruik|function|4c2aaf8166092a1b|||||||||||||||
punten_steekproefkader|pattern|f3cb0cec32469fe8|1096316cc1a384e8||-1999098994||||3924|qs|local|vector||punten_steekproefkader_943ec6af|0||
punten_steekproefkader_943ec6af|branch|c29cf3f73526bcca|1096316cc1a384e8|0aa6c9ed95e1a67f|684815415||t19382.602615181s|122ff7200407448b|3924|qs|local|vector|punten_steekproefkader||0||
read_bo2021|function|13920fd20ecbac61|||||||||||||||
read_legend_lum|function|5493f2158a71d708|||||||||||||||
read_lum_rast|function|ab1941e8592097df|||||||||||||||
read_sbp_akkervogels|function|65ee89fac71388be|||||||||||||||
sbp_akkervogels|pattern|3104ca7ad242cd0d|acc906648dcad49b||-205952475||||2673|qs|local|vector||sbp_akkervogels_6dfb9303|0.16||
sbp_akkervogels_6dfb9303|branch|ab88fdf6ba2f6191|acc906648dcad49b|e04e0a6b13992cc0|-1514457687||t19382.5995310249s|efae58c39f5e2b9d|2673|qs|local|vector|sbp_akkervogels||0.16|attribute variables are assumed to be spatially constant throughout all geometries|
sbp_akkervogels_file|stem|e4d1a382c5fe78ff|b7b4e2f0ab5e650d|c7262cdd88bf10da|-1351920255|C:/R/git_repositories/mbag/data/bo_vlm/akkervogelgebieden.shp|t18185.5896296296s|9c077e0f051b9344|531772|file|local|vector|||0||
selectie_landgebruik_vito|function|48a4042b1ae57018|||||||||||||||
st_bbox.SpatRaster|function|af80857fe302b9bd|||||||||||||||
st_crs.SpatRaster|function|70c89432d6566dd5|||||||||||||||
steekproef_98295cec|branch||872607aaf1de9c90|a3ab054c81fddd03|348383102||t19382.6622245589s||0|qs|local|vector|steekproef||0||sample_size_extra not less than nrowsampling_frame
steekproef_uitdunnen|function|150bfcd4f4b84182|||||||||||||||
steekproefkader_finaal|pattern|edd8a31f09dd136d|dba75116b3510d73||-238515416||||5475|qs|local|vector||steekproefkader_finaal_60e15347|0.03||
steekproefkader_finaal_60e15347|branch|2b12fd8ee0f05a1f|dba75116b3510d73|cbdb0ffcae241c1f|-1597734766||t19382.6030019029s|1155757ada31e1e7|5475|qs|local|vector|steekproefkader_finaal||0.03||
steekproefkader_per_stratum|stem|0b4f97101d2e4e74|1b4b7a6940d03d94|1d49be3d694826e7|1615914461||t19382.6622193652s|7294443dd7629197|5508|qs|local|group||steekproefkader_per_stratum_67099f8d*steekproefkader_per_stratum_c1b59bfb*steekproefkader_per_stratum_1010071a*steekproefkader_per_stratum_396b22e5|0.02||
target_dir|object|6fa814d1e4388b90|||||||||||||||
telcirkels_landgebruik|pattern|5322e03421711643|07b4a731c4824f5d||-1712495207||||10763|qs|local|vector||telcirkels_landgebruik_2f28bf14|2.72||
telcirkels_landgebruik_2f28bf14|branch|aa08094d3747d7bd|07b4a731c4824f5d|bde5c31a2199e756|-1202004000||t19382.6026021597s|03137d2eb7be0075|10763|qs|local|vector|telcirkels_landgebruik||2.72||
telcirkels_selectie_landgebruik|pattern|79c90ce615a5bf35|ef4f2279b6344c96||-1288691576||||6005|qs|local|vector||telcirkels_selectie_landgebruik_602f30de|0.22||
telcirkels_selectie_landgebruik_602f30de|branch|a39b2dc6e1127adb|ef4f2279b6344c96|a66bac7c0cf2349b|1174039348||t19382.6026100255s|713f39dc068a3f16|6005|qs|local|vector|telcirkels_selectie_landgebruik||0.22||
unpack_mht|function|6460af0636392b31|||||||||||||||
vito_lum_2019_file|stem|e562a9788de76291|6200b6036f557b4d|7654f7ab9f80a925|-632092389|C:/R/git_repositories/mbag/data/landgebruik/vito/lu_landgebruik_vlaa_2019_v2.tif|t18823.6266666667s|51d7bcac44afca0a|57051741|file|local|vector|||2.55||
