name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b40d3896487467aa|||||||||||||||
add_bo_to_frame|function|13caf901404892cd|||||||||||||||
add_bo2021_to_frame|function|b3f03a141605c9fc|||||||||||||||
add_openheid_landschap_to_frame|function|e8372aad7792bbf7|||||||||||||||
add_stratum_sbp|function|ab305f23cf121949|||||||||||||||
add_visibility_to_frame|function|8185c215a09fe94e|||||||||||||||
allocatie|function|41bddde22d780063|||||||||||||||
allocatie_df|stem|279e9bc7b43f0a31|5e8477e8f901c52e|2b68a923cb93536b|-878230153||t19390.4650936981s|b9a5c25f153a52ef|345|qs|local|vector|||0.06||
allocatie_per_stratum|stem|bbad663f703a95b6|8ac2a374e9065b64|e0150e2be367a747|-786416839||t19390.4651006956s|e49c0adc34fa3713|370|qs|local|group||allocatie_per_stratum_fae451e3*allocatie_per_stratum_ff160d0b*allocatie_per_stratum_f8057e53*allocatie_per_stratum_65856bf3|0||
bereken_vvi|function|0abbdeccbbd13eed|||||||||||||||
bereken_zichtbaarheid|function|54f797b41085e494|||||||||||||||
bo_file|stem|7e0d21cf5606c794|359c1b4c7990a9fd|298b5355cf1ca6d6|-1038609820|C:/R/git_repositories/mbag/data/bo_vlm/BO_2022_VLM_EXTERN.shp|t19017.4542941954s|ad0af8073b51b807|10303232|file|local|vector|||0||
calc_lbg|function|55e1beb2d858f76b|||||||||||||||
check_osm_data|function|64d9aa3f8ff11bc7|||||||||||||||
draw_sample|function|297e4f7115ca88a0|||||||||||||||
dsm|object|ecf0b92ed66e1b16|||||||||||||||
dtm|object|c47c7d4b3d7938d9|||||||||||||||
exclusie_buffer_osm|function|25af9d416aced2b1|||||||||||||||
exclusie_landgebruik_osm|function|18daa2328804f848|||||||||||||||
exclusie_osm_landgebruiken|pattern|2a085f0b2c56e7d5|43f4650431144c82||-1395235820||||5066|qs|local|vector||exclusie_osm_landgebruiken_6dfb9303|310.65||
exclusie_osm_landgebruiken_6dfb9303|branch|71697d2d9d541056|43f4650431144c82|5166c738f3f2714f|-1340550281||t19390.4631761841s|bb7189160e047692|5066|qs|local|vector|exclusie_osm_landgebruiken||310.65|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
extract_osm_paden|function|ec96959e28ed5f77|||||||||||||||
file_dsm|object|d60c2a4a51a21765|||||||||||||||
file_dtm|object|43871ca25f311fd7|||||||||||||||
filename|object|26d077a5f8a8fe4e|||||||||||||||
filename_dsm|object|4f1475a1374d2b45|||||||||||||||
filename_dtm|object|ee355bf2e74c33d1|||||||||||||||
filter_zichtbaarheid|function|05abf68aebe56e8d|||||||||||||||
gebied|object|86e124abcfe90d1e|||||||||||||||
get_coverage_wcs|function|23171b77b88b9707|||||||||||||||
get_feature_wfs|function|867bf0bf51023891|||||||||||||||
landusemetrics_grid_cell|function|63bf35761ccad345|||||||||||||||
lbg_file|stem|9d27a6b9f309c480|ab8f0832a90cc9bc|8c878d1438e5d100|-1844626288|C:/R/git_repositories/mbag/data/landbouwgebruikspercelen/parquet/lbgbrprc2021.parquet|t19375.5964926481s|d87230f19c2f425b|219091646|file|local|vector|||0||
lbg_statistics|pattern|9ac81a7aa51146e7|4d61f715514a7b95||-1474013382||||39807|qs|local|vector||lbg_statistics_6b098b3c|71.61||
lbg_statistics_6b098b3c|branch|af7369875e9d1439|4d61f715514a7b95|e7912ac93374c141|-1743291174||t19390.4646663122s|382758f531a1129f|39807|qs|local|vector|lbg_statistics||71.61|attribute variables are assumed to be spatially constant throughout all geometries. Missing values are always removed in SQL aggregation functions.Use na.rm  TRUE to silence this warningThis warning is displayed once every 8 hours.|
legend_lum|stem|90073c16d0482e41|1a84f4c749b9099b|8e12c9a99758e245|-828663790||t19390.4595649098s|5c9527f6accbdfd1|1341|qs|local|vector|||0.31||
legend_lum_file|stem|2fd1e804a10c6e7c|2255d422802ce21e|95c57ca861a3452f|-119466115|C:/R/git_repositories/mbag/data/landgebruik/legende_landgebruik.csv|t19277.3564121484s|e685cd6549872275|5726|file|local|vector|||0||
lum_download|function|6824f1f1ddc0e360|||||||||||||||
lum_read_from_inbo|function|adfa6bb3e812df82|||||||||||||||
lum_read_from_vito|function|e0da637d68abe823|||||||||||||||
mbag_dir|object|449209c57eb19403|||||||||||||||
min_cvvi|object|8a0059b814463716|||||||||||||||
name|object|26d077a5f8a8fe4e|||||||||||||||
nn_steekproef|function|04e18ded90bdbb1c|||||||||||||||
openheid_landschap_file|stem|209fc30a2f51ca7a|5747555e9d5be752|0a93b2ba5b04fab3|1011586389|C:/R/git_repositories/mbag/data/dem/openness300m_chm_res25_c300_mean_vlaanderen.tif|t19072.3925462963s|67065bf5b4b15cab|120678615|file|local|vector|||0||
osm_belgium|stem|adac31813fdce720|b6dad0f51c49b73b|404f59bf50dfbf49|-932366199|C:\R\osmdata/geofabrik_belgium-latest.osm.pbf|t19389.5738104896s|9aa0012b971d3109|529799124|file|local|vector|||0||
output_finaal|function|d4518dcae4c1341d|||||||||||||||
output_objecten|stem|6dd71d12008128c1|d419144169da7f94|685631415f34595a|744489450||t19390.6784337104s|de1c6d017cb4e8a8|38|qs|local|vector|||3.39|package terra was built under R version 4.2.2|
paden|pattern|ad8985d7b5d39e50|dfa64fbdf797d34f||207914040||||13508|qs|local|vector||paden_39bcb51a|46||
paden_39bcb51a|branch|a43449ecbf377817|dfa64fbdf797d34f|bfb9ccc84bc96b26|74738754||t19390.4637151899s|8826edc441c1d973|13508|qs|local|vector|paden||46|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
paden_naar_punten|function|42fdde41bc21a4d7|||||||||||||||
path_to_bo|function|d74aa743d1bb61c0|||||||||||||||
path_to_bo2021|function|318fe67110d76643|||||||||||||||
path_to_lbg|function|3873c8b3bc6488f2|||||||||||||||
path_to_legend_lum|function|8ccb9c5a3b46fccc|||||||||||||||
path_to_lum|function|0a29dddf9520d783|||||||||||||||
path_to_openheid_landschap|function|f6593b38a52859ff|||||||||||||||
path_to_osm_download|function|6ad7e48367119170|||||||||||||||
path_to_perimeters|function|22187d181ce5b65a|||||||||||||||
path_to_sbp_akkervogels|function|be46bd1f767f9150|||||||||||||||
perimeters_data|stem|718e3fa444229e96|259acd2099d9d883|b37ef90222a8c939|916414819||t19390.4595678082s|9beb9dfb9530a642|3503|qs|local|vector||perimeters_data_be223b15|0.05||
perimeters_file|stem|41b4bf4fd3b388c4|37b19f8c5ec18bfb|e36ff35fb80ad77c|1254350107|C:/R/git_repositories/mbag/data/processed/zandleemstreek_perimeters.gpkg|t19390.4426099732s|22c04e6244b71b04|98304|file|local|vector|||0||
plus_openheid_landschap|pattern|b1c32e9a7f897db6|1685890019eb64eb||-1021060035||||5401|qs|local|vector||plus_openheid_landschap_55d55bad|0.39||
plus_openheid_landschap_55d55bad|branch|ad3251c170aaf3f0|1685890019eb64eb|7041015fb4def9ca|-316560747||t19390.4647484276s|a426cf928458924a|5401|qs|local|vector|plus_openheid_landschap||0.39||
plus_sb|pattern|0f5e0de974a9df52|7799087a2c101254||-387737101||||4709|qs|local|vector||plus_sb_6b098b3c|3.89||
plus_sb_6b098b3c|branch|764de0bf987fd507|7799087a2c101254|9c7e9483993704fe|-997871522||t19390.4647341622s|ad2156fea22d4d20|4709|qs|local|vector|plus_sb||3.89|attribute variables are assumed to be spatially constant throughout all geometries|
plus_visibility|pattern|1ebf87a95e4137d6|0cd0b6b9a4c5ca30||-826081268||||6578|qs|local|vector||plus_visibility_009d31a8|27.59||
plus_visibility_009d31a8|branch|f2793fbf9348d7cd|0cd0b6b9a4c5ca30|f59470ecd3563e62|1719804640||t19390.4650764304s|bfdf29ceadf97ad3|6578|qs|local|vector|plus_visibility||27.59||
point_to_gridcell|function|27bb10730048677c|||||||||||||||
punten|pattern|9b142aea754cbd4e|5ff6cabb84dc0334||-1035966488||||3887|qs|local|vector||punten_cf89da31|0.86||
punten_cf89da31|branch|4893ac81b48b99ed|5ff6cabb84dc0334|a3b2c6812b404c8e|1026742876||t19390.4637318203s|ab7cfe053af88847|3887|qs|local|vector|punten||0.86|attribute variables are assumed to be spatially constant throughout all geometries|
punten_lum_buffer|function|54d32e57cf2bd301|||||||||||||||
punten_selectie_landgebruik|function|4c2aaf8166092a1b|||||||||||||||
punten_sf|object|68cf14b9f8445362|||||||||||||||
punten_steekproefkader|pattern|e56d5dcbc7dfe3f0|1096316cc1a384e8||-1999098994||||3888|qs|local|vector||punten_steekproefkader_943ec6af|0||
punten_steekproefkader_943ec6af|branch|8874622d8fa25ee2|1096316cc1a384e8|3931340d74f7b06b|684815415||t19390.4638299137s|b36d4a435aefb209|3888|qs|local|vector|punten_steekproefkader||0||
read_bo|function|13920fd20ecbac61|||||||||||||||
read_bo2021|function|13920fd20ecbac61|||||||||||||||
read_legend_lum|function|5493f2158a71d708|||||||||||||||
read_lum_rast|function|ab1941e8592097df|||||||||||||||
read_sbp_akkervogels|function|65ee89fac71388be|||||||||||||||
sbp|object|a488f835717ed80b|||||||||||||||
sbp_akkervogels|pattern|3104ca7ad242cd0d|acc906648dcad49b||-205952475||||2673|qs|local|vector||sbp_akkervogels_6dfb9303|0.2||
sbp_akkervogels_6dfb9303|branch|ab88fdf6ba2f6191|acc906648dcad49b|e04e0a6b13992cc0|-1514457687||t19390.4595745611s|efae58c39f5e2b9d|2673|qs|local|vector|sbp_akkervogels||0.2|attribute variables are assumed to be spatially constant throughout all geometries|
sbp_akkervogels_file|stem|e4d1a382c5fe78ff|c2c2b2b64539feb0|b071275522d600b3|-1351920255|C:/R/git_repositories/mbag/data/bo_vlm/akkervogelgebieden2022.shp|t19384.4746173321s|9c077e0f051b9344|531772|file|local|vector|||0||
select_groups|function|b9a5378fd702715f|||||||||||||||
selectie_landgebruik_vito|function|48a4042b1ae57018|||||||||||||||
st_bbox.SpatRaster|function|af80857fe302b9bd|||||||||||||||
st_crs.SpatRaster|function|70c89432d6566dd5|||||||||||||||
steekproef_bdf16b23|branch||872607aaf1de9c90|a049105f01378dd3|-1316704564||t19390.6784869501s||0|qs|local|vector|steekproef||0.02||sample_size_extra not less than nrowsampling_frame
steekproef_uitdunnen|function|150bfcd4f4b84182|||||||||||||||
steekproefkader_finaal|pattern|7acef9446ee8bdba|4db3f7a56fea07d8||-238515416||||6595|qs|local|vector||steekproefkader_finaal_2f728bdd|0.08||
steekproefkader_finaal_2f728bdd|branch|be764b68257cef22|4db3f7a56fea07d8|5aef2b9bddb2371d|-423240289||t19390.4650868673s|b70137ff8746ab0b|6595|qs|local|vector|steekproefkader_finaal||0.08||
steekproefkader_per_stratum|stem|3599acbd84de3a7d|1b4b7a6940d03d94|9473b8beb3689df4|1615914461||t19390.4650976221s|fbc814b1f8627995|6627|qs|local|group||steekproefkader_per_stratum_63bab787*steekproefkader_per_stratum_fee1d4a7*steekproefkader_per_stratum_2a0e68fc*steekproefkader_per_stratum_b4621d43|0.03||
target_dir|object|6fa814d1e4388b90|||||||||||||||
telcirkels_landgebruik|pattern|c57b4deb845d8e69|07b4a731c4824f5d||-1712495207||||10568|qs|local|vector||telcirkels_landgebruik_2f28bf14|6.32||
telcirkels_landgebruik_2f28bf14|branch|8543aeb08f402bcf|07b4a731c4824f5d|65f58c166d71ff90|-1202004000||t19390.4638126219s|342e41c73ffc7bb1|10568|qs|local|vector|telcirkels_landgebruik||6.32||
telcirkels_selectie_landgebruik|pattern|cc740c90266ca227|ef4f2279b6344c96||-1288691576||||5988|qs|local|vector||telcirkels_selectie_landgebruik_602f30de|0.16||
telcirkels_selectie_landgebruik_602f30de|branch|91c5bf3a7c6e811d|ef4f2279b6344c96|741525145a279999|1174039348||t19390.4638223357s|8c0f6722fdfec657|5988|qs|local|vector|telcirkels_selectie_landgebruik||0.16||
test|object|3acb07242e805351|||||||||||||||
unpack_mht|function|6460af0636392b31|||||||||||||||
vito_lum_2019_file|stem|e562a9788de76291|6200b6036f557b4d|7654f7ab9f80a925|-632092389|C:/R/git_repositories/mbag/data/landgebruik/vito/lu_landgebruik_vlaa_2019_v2.tif|t18823.6266666667s|51d7bcac44afca0a|57051741|file|local|vector|||3.41|package terra was built under R version 4.2.2|
