name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3a76cecf8d6ce022|||||||||||||||
add_bo_to_frame|function|13caf901404892cd|||||||||||||||
add_bo2021_to_frame|function|b3f03a141605c9fc|||||||||||||||
add_openheid_landschap_to_frame|function|e8372aad7792bbf7|||||||||||||||
add_stratum_sbp|function|ab305f23cf121949|||||||||||||||
add_visibility_to_frame|function|5a70542edd85754c|||||||||||||||
allocatie|function|41bddde22d780063|||||||||||||||
allocatie_df|stem|65933b8070762652|c09c7e965c72b49a|a0819d29ff7ee904|-878230153||t19401.4146237678s|d6f6cb245ef27b75|356|qs|local|vector|||0.08||
allocatie_per_stratum|stem|81e3ba587f417194|8ac2a374e9065b64|31aa0731b1a1e5f8|-786416839||t19401.4146513178s|4e0d852cb5b9829e|373|qs|local|group||allocatie_per_stratum_51d13440*allocatie_per_stratum_baf601c3*allocatie_per_stratum_b27bb1ef*allocatie_per_stratum_27c66dc8|0||
bereken_vvi|function|0abbdeccbbd13eed|||||||||||||||
bereken_zichtbaarheid|function|54f797b41085e494|||||||||||||||
bo_file|stem|7e0d21cf5606c794|359c1b4c7990a9fd|298b5355cf1ca6d6|-1038609820|C:/R/git_repositories/mbag/data/bo_vlm/BO_2022_VLM_EXTERN.shp|t19017.4542941954s|ad0af8073b51b807|10303232|file|local|vector|||0||
calc_lbg|function|55e1beb2d858f76b|||||||||||||||
check_osm_data|function|64d9aa3f8ff11bc7|||||||||||||||
draw_sample|function|297e4f7115ca88a0|||||||||||||||
dsm|object|ecf0b92ed66e1b16|||||||||||||||
dtm|object|c47c7d4b3d7938d9|||||||||||||||
exclusie_buffer_osm|function|25af9d416aced2b1|||||||||||||||
exclusie_landgebruik_osm|function|e000e53555974408|||||||||||||||
exclusie_osm_landgebruiken|pattern|a8286cdac8f7936a|e5ee05b4285d34dd||-1395235820||||2455771|qs|local|vector||exclusie_osm_landgebruiken_18fb35cd|2364.25||
exclusie_osm_landgebruiken_18fb35cd|branch|315e3ac1ccd0edcc|e5ee05b4285d34dd|c8b524bd9484aa29|-1349789077||t19399.4745592673s|2fa620618e868fe2|2455771|qs|local|vector|exclusie_osm_landgebruiken||2364.25|GDAL Message 1 A geometry of type GEOMETRYCOLLECTION is inserted into layer multipolygons of geometry type MULTIPOLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.. GDAL Error 1 TopologyException Input geom 0 is invalid Selfintersection at 4.7152181000000004 50.899243200000001. GDAL Error 1 TopologyException Input geom 1 is invalid Selfintersection at 3.157919620112128 50.940479980592293. GDAL Message 1 A geometry of type MULTIPOINT is inserted into layer multipolygons of geometry type MULTIPOLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.. attribute variables are assumed to be spatially constant throughout all geometries|
exclusie_osm_landgebruiken_6dfb9303|branch|71697d2d9d541056|43f4650431144c82|5166c738f3f2714f|-1340550281||t19390.4631761841s|bb7189160e047692|5066|qs|local|vector|exclusie_osm_landgebruiken||310.65|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
extract_osm_paden|function|ec96959e28ed5f77|||||||||||||||
file_dsm|object|d60c2a4a51a21765|||||||||||||||
file_dtm|object|43871ca25f311fd7|||||||||||||||
filename|object|26d077a5f8a8fe4e|||||||||||||||
filename_dsm|object|4f1475a1374d2b45|||||||||||||||
filename_dtm|object|ee355bf2e74c33d1|||||||||||||||
filter_zichtbaarheid|function|e2d0698505c288d3|||||||||||||||
gebied|object|86e124abcfe90d1e|||||||||||||||
get_coverage_wcs|function|23171b77b88b9707|||||||||||||||
get_feature_wfs|function|867bf0bf51023891|||||||||||||||
landusemetrics_grid_cell|function|63bf35761ccad345|||||||||||||||
lbg_file|stem|449ce5846c75ac33|e6fabec41af2bd65|8c878d1438e5d100|-1844626288|C:/R/git_repositories/mbag/data/landbouwgebruikspercelen/parquet/lbgbrprc2022.parquet|t19401.3545110169s|13006d563f9ffbd5|123306275|file|local|vector|||3.62|package terra was built under R version 4.2.2|
lbg_statistics|pattern|e9c29abf8baf9cbf|4d61f715514a7b95||-1474013382||||28893807|qs|local|vector||lbg_statistics_9404a90b|376.13||
lbg_statistics_6b098b3c|branch|af7369875e9d1439|4d61f715514a7b95|e7912ac93374c141|-1743291174||t19390.4646663122s|382758f531a1129f|39807|qs|local|vector|lbg_statistics||71.61|attribute variables are assumed to be spatially constant throughout all geometries. Missing values are always removed in SQL aggregation functions.Use na.rm  TRUE to silence this warningThis warning is displayed once every 8 hours.|
lbg_statistics_9404a90b|branch|e56a4c6918f56e27|4d61f715514a7b95|1aac707a8a79f1f0|418636502||t19401.359788882s|2538dc0cb667e291|28893807|qs|local|vector|lbg_statistics||376.13|attribute variables are assumed to be spatially constant throughout all geometries. 1m22mMissing values are always removed in SQL aggregation functions.Use na.rm  TRUE to silence this warning90mThis warning is displayed once every 8 hours.39m|
legend_lum|stem|90073c16d0482e41|1a84f4c749b9099b|8e12c9a99758e245|-828663790||t19399.4470095653s|5c9527f6accbdfd1|1341|qs|local|vector|||0.23||
legend_lum_file|stem|2fd1e804a10c6e7c|2255d422802ce21e|95c57ca861a3452f|-119466115|C:/R/git_repositories/mbag/data/landgebruik/legende_landgebruik.csv|t19277.3564121484s|e685cd6549872275|5726|file|local|vector|||0||
lum_download|function|6824f1f1ddc0e360|||||||||||||||
lum_read_from_inbo|function|adfa6bb3e812df82|||||||||||||||
lum_read_from_vito|function|e0da637d68abe823|||||||||||||||
mbag_dir|object|449209c57eb19403|||||||||||||||
min_cvvi|object|8a0059b814463716|||||||||||||||
name|object|26d077a5f8a8fe4e|||||||||||||||
nn_steekproef|function|04e18ded90bdbb1c|||||||||||||||
openheid_landschap_file|stem|209fc30a2f51ca7a|5747555e9d5be752|0a93b2ba5b04fab3|1011586389|C:/R/git_repositories/mbag/data/dem/openness300m_chm_res25_c300_mean_vlaanderen.tif|t19072.3925462963s|67065bf5b4b15cab|120678615|file|local|vector|||0||
osm_belgium|stem|adac31813fdce720|b6dad0f51c49b73b|404f59bf50dfbf49|-932366199|C:\R\osmdata/geofabrik_belgium-latest.osm.pbf|t19389.5738104896s|9aa0012b971d3109|529799124|file|local|vector|||0||
output_finaal|function|f2e33cddefbd174f|||||||||||||||
output_objecten|stem|d72ac04fb815ea70|32dd5a9faf819b42|2b1840e09c85033f|744489450||t19401.4377172535s|506f9f6b3747f807|42|qs|local|vector|||0||
paden|pattern|1a0178754ddf0c0e|fa535880169a60ed||207914040||||4111868|qs|local|vector||paden_234a35e3|13150.45||
paden_234a35e3|branch|f80fd99c96e5dad8|fa535880169a60ed|7139f6cd218f42b8|-1633627065||t19399.6267718343s|378753042daa104d|4111868|qs|local|vector|paden||13150.45|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
paden_39bcb51a|branch|a43449ecbf377817|dfa64fbdf797d34f|bfb9ccc84bc96b26|74738754||t19390.4637151899s|8826edc441c1d973|13508|qs|local|vector|paden||46|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
paden_naar_punten|function|42fdde41bc21a4d7|||||||||||||||
path_to_bo|function|d74aa743d1bb61c0|||||||||||||||
path_to_bo2021|function|318fe67110d76643|||||||||||||||
path_to_lbg|function|3873c8b3bc6488f2|||||||||||||||
path_to_legend_lum|function|8ccb9c5a3b46fccc|||||||||||||||
path_to_lum|function|0a29dddf9520d783|||||||||||||||
path_to_openheid_landschap|function|f6593b38a52859ff|||||||||||||||
path_to_osm_download|function|6ad7e48367119170|||||||||||||||
path_to_perimeters|function|22187d181ce5b65a|||||||||||||||
path_to_sbp_akkervogels|function|be46bd1f767f9150|||||||||||||||
perimeters_data|stem|f2d319daa22f8b74|259acd2099d9d883|bc0415a4c203c833|916414819||t19399.4470117637s|27f3a19f17d8073d|323770|qs|local|vector||perimeters_data_aca7ab61|0.03||
perimeters_file|stem|810c51bfd0922f8f|37b19f8c5ec18bfb|e36ff35fb80ad77c|1254350107|C:/R/git_repositories/mbag/data/processed/zandleemstreek_perimeters.gpkg|t19398.6234324225s|5ac6369e5ab07008|585728|file|local|vector|||0||
plus_openheid_landschap|pattern|8167e8902bdc207f|1685890019eb64eb||-1021060035||||2315734|qs|local|vector||plus_openheid_landschap_a9fe353b|2.79||
plus_openheid_landschap_55d55bad|branch|ad3251c170aaf3f0|1685890019eb64eb|7041015fb4def9ca|-316560747||t19390.4647484276s|a426cf928458924a|5401|qs|local|vector|plus_openheid_landschap||0.39||
plus_openheid_landschap_a9fe353b|branch|b9d928bbd7e3f43e|1685890019eb64eb|612a1fb4aa051d0d|679147278||t19399.6801909928s|4735e6bf087e3faf|2315734|qs|local|vector|plus_openheid_landschap||2.79||
plus_sb|pattern|de6217b93d72546c|7799087a2c101254||-387737101||||1989102|qs|local|vector||plus_sb_9404a90b|20.14||
plus_sb_6b098b3c|branch|764de0bf987fd507|7799087a2c101254|9c7e9483993704fe|-997871522||t19390.4647341622s|ad2156fea22d4d20|4709|qs|local|vector|plus_sb||3.89|attribute variables are assumed to be spatially constant throughout all geometries|
plus_sb_9404a90b|branch|50c1d82ec99694d7|7799087a2c101254|0f4afe3300fe16cd|1212202038||t19399.6523535763s|57c1b4d8a97de6ca|1989102|qs|local|vector|plus_sb||20.14|attribute variables are assumed to be spatially constant throughout all geometries. Missing values are always removed in SQL aggregation functions.Use na.rm  TRUE to silence this warningThis warning is displayed once every 8 hours.|
plus_visibility|pattern|1ebf87a95e4137d6|0cd0b6b9a4c5ca30||-826081268||||6578|qs|local|vector||plus_visibility_009d31a8|27.59||
plus_visibility_009d31a8|branch|f2793fbf9348d7cd|0cd0b6b9a4c5ca30|f59470ecd3563e62|1719804640||t19390.4650764304s|bfdf29ceadf97ad3|6578|qs|local|vector|plus_visibility||27.59||
plus_visibility_27d77026|branch||9988f629aab5ea6c|3b71cd494909fcb9|971973440||t19399.6802021034s||0|qs|local|vector|plus_visibility||0.07||unused arguments output_type  cumulative, by_row  TRUE
point_to_gridcell|function|27bb10730048677c|||||||||||||||
punten|pattern|fcad8ef974d7007f|5ff6cabb84dc0334||-1035966488||||1988511|qs|local|vector||punten_d8afc417|373.89||
punten_cf89da31|branch|4893ac81b48b99ed|5ff6cabb84dc0334|a3b2c6812b404c8e|1026742876||t19390.4637318203s|ab7cfe053af88847|3887|qs|local|vector|punten||0.86|attribute variables are assumed to be spatially constant throughout all geometries|
punten_d8afc417|branch|9eeb40111bd469bd|5ff6cabb84dc0334|b3bdfac82f5e1f08|110882423||t19399.6311092664s|1dc0fad694fb936c|1988511|qs|local|vector|punten||373.89|attribute variables are assumed to be spatially constant throughout all geometries|
punten_lum_buffer|function|54d32e57cf2bd301|||||||||||||||
punten_selectie_landgebruik|function|4c2aaf8166092a1b|||||||||||||||
punten_sf|object|68cf14b9f8445362|||||||||||||||
punten_steekproefkader|pattern|1ff65e4ccb5a0d4e|1096316cc1a384e8||-1999098994||||1880796|qs|local|vector||punten_steekproefkader_7559e5ba|0.12||
punten_steekproefkader_7559e5ba|branch|68fdb8103a3ca9cf|1096316cc1a384e8|5738d8c7b6d0ff27|325197912||t19399.6521129532s|4786f718c4f9c4d1|1880796|qs|local|vector|punten_steekproefkader||0.12||
punten_steekproefkader_943ec6af|branch|8874622d8fa25ee2|1096316cc1a384e8|3931340d74f7b06b|684815415||t19390.4638299137s|b36d4a435aefb209|3888|qs|local|vector|punten_steekproefkader||0||
read_bo|function|13920fd20ecbac61|||||||||||||||
read_bo2021|function|13920fd20ecbac61|||||||||||||||
read_legend_lum|function|5493f2158a71d708|||||||||||||||
read_lum_rast|function|ab1941e8592097df|||||||||||||||
read_sbp_akkervogels|function|06337bac0a115598|||||||||||||||
sbp|object|a488f835717ed80b|||||||||||||||
sbp_akkervogels|pattern|7f9f69207fa8f90e|acc906648dcad49b||-205952475||||91671|qs|local|vector||sbp_akkervogels_360ba51b|0.91||
sbp_akkervogels_360ba51b|branch|24594863dc2080d3|acc906648dcad49b|0466427109ff33c7|1230428450||t19401.4145389055s|be37ad0eb5d5a9ef|91671|qs|local|vector|sbp_akkervogels||0.91|attribute variables are assumed to be spatially constant throughout all geometries|
sbp_akkervogels_6dfb9303|branch|ab88fdf6ba2f6191|acc906648dcad49b|e04e0a6b13992cc0|-1514457687||t19390.4595745611s|efae58c39f5e2b9d|2673|qs|local|vector|sbp_akkervogels||0.2|attribute variables are assumed to be spatially constant throughout all geometries|
sbp_akkervogels_file|stem|e4d1a382c5fe78ff|c2c2b2b64539feb0|b071275522d600b3|-1351920255|C:/R/git_repositories/mbag/data/bo_vlm/akkervogelgebieden2022.shp|t19384.4746173321s|9c077e0f051b9344|531772|file|local|vector|||0||
select_groups|function|b9a5378fd702715f|||||||||||||||
selectie_landgebruik_vito|function|48a4042b1ae57018|||||||||||||||
selectie_openheid|function|22dcafc711eac148|||||||||||||||
selectie_openheid_klasses|pattern|a7350f5801856f7d|9c52396bdcb089cf||1856749694||||402896|qs|local|vector||selectie_openheid_klasses_360ba51b|14.68||
selectie_openheid_klasses_360ba51b|branch|dbde1a3ff1a82f56|9c52396bdcb089cf|e3c36eb17c7e4c5b|-1638545276||t19399.447180931s|be38f0b41c3fd52a|402896|qs|local|vector|selectie_openheid_klasses||14.33|attribute variables are assumed to be spatially constant throughout all geometries|
st_bbox.SpatRaster|function|af80857fe302b9bd|||||||||||||||
st_crs.SpatRaster|function|70c89432d6566dd5|||||||||||||||
steekproef|pattern|58acb0c965bf2dc6|7707690ded9c178f||-2088542330||||266162|qs|local|vector||steekproef_aece9fff*steekproef_928b611c*steekproef_078dd3c6*steekproef_84288246|6.55||
steekproef_078dd3c6|branch|cf70f88e970aa325|7707690ded9c178f|59e410a0ae1a48e8|-535698404||t19401.4147365594s|306f7e8148265204|75928|qs|local|vector|steekproef||0.86||
steekproef_84288246|branch|4c08db12a78fa1c8|7707690ded9c178f|37f25c76d0ffd80e|-125312442||t19401.4147483345s|eb1bce9d5cc393a6|68659|qs|local|vector|steekproef||0.63||
steekproef_85375c67|branch|fee9c42802005340|872607aaf1de9c90|fd0910c0e9240220|-645050898||t19391.3710163292s|f735b56ce2bcc8ab|1299|qs|local|vector|steekproef||0.02||
steekproef_928b611c|branch|fb6d4ec879908059|7707690ded9c178f|154e197096a21aa1|499073862||t19401.4147220461s|69ee25eb7334cc32|30413|qs|local|vector|steekproef||0.56||
steekproef_aece9fff|branch|7cb575cc37348dec|7707690ded9c178f|d6af798bcc741658|-312056811||t19401.4147106723s|85de114663b0fcde|91162|qs|local|vector|steekproef||4.5||
steekproef_bac9aedc|branch|error|872607aaf1de9c90|b8db95cf01af7008|856870003||t19391.3725893725s|de1c6d017cb4e8a8|38|qs|local|vector|steekproef||0.01||NANaNInf in foreign function call arg 1
steekproef_bdf16b23|branch|error|872607aaf1de9c90|a049105f01378dd3|-1316704564||t19391.3725872548s||38|qs|local|vector|steekproef||0.02||sample_size_extra not less than nrowsampling_frame
steekproef_ef8fc6fc|branch|ab28d7270af7a49c|872607aaf1de9c90|0aa69d66d8d8aab2|68787273||t19391.3710183083s|a4acd1fb551dd5d6|2880|qs|local|vector|steekproef||0.01||
steekproef_nn|pattern|c5472a31f860451f|fb8f5f9b4616dffb||433918295||||232556|qs|local|vector||steekproef_nn_1c5ed1fd*steekproef_nn_cdae0836*steekproef_nn_12f55c44*steekproef_nn_7c4ff7ae|0.79||
steekproef_nn_12f55c44|branch|16c374c5eb3d4976|fb8f5f9b4616dffb|d71df9beae58c306|1398657565||t19401.4376961446s|7a4cd093488bb2ad|49084|qs|local|vector|steekproef_nn||0.14||
steekproef_nn_1c5ed1fd|branch|35a1f3278c5d969b|fb8f5f9b4616dffb|a41a1d8fd71a03b1|-430857646||t19401.4376887985s|647777d16a1d1b32|104990|qs|local|vector|steekproef_nn||0.4||
steekproef_nn_7c4ff7ae|branch|a32f807df0d84306|fb8f5f9b4616dffb|1b1ec2ee0bb9aa13|-1358834904||t19401.4376999423s|d00bc422f16e6d57|43433|qs|local|vector|steekproef_nn||0.14||
steekproef_nn_cdae0836|branch|33f92bd30c0807a6|fb8f5f9b4616dffb|ceee7d20272f1409|392341010||t19401.4376922108s|2b567c9f63b1ae47|35049|qs|local|vector|steekproef_nn||0.11||
steekproef_uitdunnen|function|150bfcd4f4b84182|||||||||||||||
steekproef_zichtbaarheid|pattern|6c3c5725c3ee4f95|c68ce4ec28e9643f||-1496619777||||334569|qs|local|vector||steekproef_zichtbaarheid_393f3f91*steekproef_zichtbaarheid_e684cbd7*steekproef_zichtbaarheid_aaa5a1f5*steekproef_zichtbaarheid_71c2fa5a|1977.2||
steekproef_zichtbaarheid_393f3f91|branch|3b935207144143ba|c68ce4ec28e9643f|104972ef49164a46|398892027||t19401.4264608921s|b4d04140c78faeed|117052|qs|local|vector|steekproef_zichtbaarheid||1011.31||
steekproef_zichtbaarheid_71c2fa5a|branch|d6cb69afefcb87d5|c68ce4ec28e9643f|78b41f0c48f4d137|647834083||t19401.4376686874s|e0c9bd6b5c857526|85456|qs|local|vector|steekproef_zichtbaarheid||354.42||
steekproef_zichtbaarheid_83ed37ea|branch||577762338c98be25|425e9b7486fba939|-907885834||t19391.3710234478s||0|qs|local|vector|steekproef_zichtbaarheid||0.01||no applicable method for filter applied to an object of class NULL
steekproef_zichtbaarheid_aaa5a1f5|branch|2144c594aa8e6e6d|c68ce4ec28e9643f|81839eb8e3c969f6|-1082287918||t19401.4335592073s|1524ea94c12e4125|93503|qs|local|vector|steekproef_zichtbaarheid||395.3||
steekproef_zichtbaarheid_e684cbd7|branch|1eee89f2d56c3c8c|c68ce4ec28e9643f|0ba2a80058d40d2c|-1634363192||t19401.4289734454s|a64ad8ab1a2eaa2d|38558|qs|local|vector|steekproef_zichtbaarheid||216.17||
steekproefkader_finaal|pattern|c0b60a1699a5c48c|dba75116b3510d73||-238515416||||2322123|qs|local|vector||steekproefkader_finaal_41e6eae8|0.81||
steekproefkader_finaal_2f728bdd|branch|be764b68257cef22|4db3f7a56fea07d8|5aef2b9bddb2371d|-423240289||t19390.4650868673s|b70137ff8746ab0b|6595|qs|local|vector|steekproefkader_finaal||0.08||
steekproefkader_finaal_41e6eae8|branch|2dbd4c8bb68f6a49|dba75116b3510d73|d494ddc2a6e50152|-451222671||t19401.4145989341s|cc9cc05fe8ef13d3|2322123|qs|local|vector|steekproefkader_finaal||0.81||
steekproefkader_per_stratum|stem|2fddcbfee6dd5084|1b4b7a6940d03d94|15af196a24629a1b|1615914461||t19401.4146459168s|2bb203bf850b5061|2329975|qs|local|group||steekproefkader_per_stratum_e83cc2cb*steekproefkader_per_stratum_3216e789*steekproefkader_per_stratum_7150cdd4*steekproefkader_per_stratum_36cde9f8|0.17||
target_dir|object|6fa814d1e4388b90|||||||||||||||
telcirkels_landgebruik|pattern|7fd6f5647aafaa97|07b4a731c4824f5d||-1712495207||||10187715|qs|local|vector||telcirkels_landgebruik_cf63ad06|1802.7||
telcirkels_landgebruik_2f28bf14|branch|8543aeb08f402bcf|07b4a731c4824f5d|65f58c166d71ff90|-1202004000||t19390.4638126219s|342e41c73ffc7bb1|10568|qs|local|vector|telcirkels_landgebruik||6.32||
telcirkels_landgebruik_cf63ad06|branch|26eb83feaaaadc34|07b4a731c4824f5d|68d26e0e6d182903|274007498||t19399.6519864226s|816f4b408d5f4e52|10187715|qs|local|vector|telcirkels_landgebruik||1802.7||
telcirkels_selectie_landgebruik|pattern|f0286b8de1a087ed|ef4f2279b6344c96||-1288691576||||3914092|qs|local|vector||telcirkels_selectie_landgebruik_18e60625|8.52||
telcirkels_selectie_landgebruik_18e60625|branch|1feea2565eac556c|ef4f2279b6344c96|fdaa8294dad630cd|-102035457||t19399.6521017911s|36f720bc8a544ab0|3914092|qs|local|vector|telcirkels_selectie_landgebruik||8.52||
telcirkels_selectie_landgebruik_602f30de|branch|91c5bf3a7c6e811d|ef4f2279b6344c96|741525145a279999|1174039348||t19390.4638223357s|8c0f6722fdfec657|5988|qs|local|vector|telcirkels_selectie_landgebruik||0.16||
test|object|3acb07242e805351|||||||||||||||
unpack_mht|function|6460af0636392b31|||||||||||||||
vito_lum_2019_file|stem|e562a9788de76291|6200b6036f557b4d|7654f7ab9f80a925|-632092389|C:/R/git_repositories/mbag/data/landgebruik/vito/lu_landgebruik_vlaa_2019_v2.tif|t18823.6266666667s|51d7bcac44afca0a|57051741|file|local|vector|||3.41|package terra was built under R version 4.2.2|
